In [43]:
import pandas as pd
import numpy as np

In [44]:
df = pd.read_csv('dataset-1.csv')

In [45]:
df.head(100)

,Subject Area,First year marker,Level of study,Mode of study,Country of HE provider,Sex,Academic Year,Number
0,(1) Medicine & dentistry,All,All,Full-time,England,Female,2014/15,24835
1,(1) Medicine & dentistry,All,All,Full-time,England,Male,2014/15,19275
2,(1) Medicine & dentistry,All,All,Full-time,England,Other,2014/15,0
3,(1) Medicine & dentistry,All,All,Full-time,England,Total,2014/15,44110
4,(1) Medicine & dentistry,All,All,Full-time,England,Female,2015/16,25095
...,...,...,...,...,...,...,...,...
95,(1) Medicine & dentistry,First year,All,Full-time,England,Total,2017/18,12475
96,(1) Medicine & dentistry,First year,All,Full-time,England,Female,2018/19,8475
97,(1) Medicine & dentistry,First year,All,Full-time,England,Male,2018/19,5180
98,(1) Medicine & dentistry,First year,All,Full-time,England,Other,2018/19,20
99,(1) Medicine & dentistry,First year,All,Full-time,England,Total,2018/19,13675

# Trial : Calculate proportion of students in each sex, in 2014/15, and in UK

In [46]:
dfAllCountries14 = df[(df['First year marker'] == 'All') &
   (df['Mode of study'] == 'All') &
   (df['Country of HE provider'] == 'All') &
   (df['Academic Year'] == '2014/15') &
    (~df['Subject Area'].str.startswith('Total'))]

The history saving thread hit an unexpected error (OperationalError('database or disk is full')).History will not be written to the database.

In [47]:
pivotDfAllCountries14 = dfAllCountries14.pivot_table('Number', ['Subject Area', 'Level of study'], 'Sex').reset_index()

In [48]:
pivotDfAllCountries14['Female (%)'] = (pivotDfAllCountries14['Female'] / pivotDfAllCountries14['Total']) * 100
pivotDfAllCountries14['Male (%)'] = (pivotDfAllCountries14['Male'] / pivotDfAllCountries14['Total']) * 100
pivotDfAllCountries14['Other (%)'] = (pivotDfAllCountries14['Other'] / pivotDfAllCountries14['Total']) * 100

In [49]:
pivotDfAllCountries14[pivotDfAllCountries14['Level of study']=='All postgraduate'].sort_values(by='Female (%)')

Sex,Subject Area,Level of study,Female,Male,Other,Total,Female (%),Male (%),Other (%)
57,(9) Engineering & technology,All postgraduate,9335,30415,5,39760,23.478370,76.496479,0.012575
50,(8) Computer science,All postgraduate,4270,12465,5,16740,25.507766,74.462366,0.029869
43,(7) Mathematical sciences,All postgraduate,2165,4105,0,6270,34.529506,65.470494,0.000000
36,(6) Physical sciences,All postgraduate,7920,11945,5,19870,39.859084,60.115752,0.025164
64,"(A) Architecture, building & planning",All postgraduate,6190,8755,0,14945,41.418535,58.581465,0.000000
106,(G) Historical & philosophical studies,All postgraduate,8030,8305,10,16345,49.128174,50.810645,0.061181
85,(D) Business & administrative studies,All postgraduate,51795,51410,10,103210,50.184091,49.811065,0.009689
78,(C) Law,All postgraduate,10610,8825,10,19445,54.564155,45.384418,0.051427
1,(1) Medicine & dentistry,All postgraduate,11780,8610,5,20395,57.759255,42.216229,0.024516
29,(5) Agriculture & related subjects,All postgraduate,2450,1625,0,4075,60.122699,39.877301,0.000000
71,(B) Social studies,All postgraduate,30540,17845,15,48400,63.099174,36.869835,0.030992
113,(H) Creative arts & design,All postgraduate,13705,7885,15,21605,63.434390,36.496181,0.069428
15,(3) Biological sciences,All postgraduate,22380,12215,5,34600,64.682081,35.303468,0.014451
127,(J) Combined,All postgraduate,1255,665,0,1920,65.364583,34.635417,0.000000
22,(4) Veterinary science,All postgraduate,540,275,0,815,66.257669,33.742331,0.000000
99,(F) Languages,All postgraduate,10390,4980,5,15370,67.599219,32.400781,0.032531
92,(E) Mass communications & documentation,All postgraduate,7050,3320,5,10375,67.951807,32.000000,0.048193
120,(I) Education,All postgraduate,56100,25305,20,81425,68.897759,31.077679,0.024562
8,(2) Subjects allied to medicine,All postgraduate,46480,16125,5,62610,74.237342,25.754672,0.007986

# Calculate proportion of students in each sex, in 2018/19

In [50]:
dfAllCountries18 = df[(df['First year marker'] == 'All') &
   (df['Mode of study'] == 'All') &
   (df['Academic Year'] == '2018/19') &
    (~df['Subject Area'].str.startswith('Total'))]

In [51]:
pivotDfAllCountries18 = dfAllCountries18.pivot_table('Number', [
    'Subject Area', 'Level of study', 'Country of HE provider'], 'Sex').reset_index()

In [52]:
pivotDfAllCountries18

Sex,Subject Area,Level of study,Country of HE provider,Female,Male,Other,Total
0,(1) Medicine & dentistry,All,All,40175,27485,100,67755
1,(1) Medicine & dentistry,All,England,31985,22555,85,54625
2,(1) Medicine & dentistry,All,Northern Ireland,1340,790,0,2130
3,(1) Medicine & dentistry,All,Scotland,4770,3010,15,7795
4,(1) Medicine & dentistry,All,Wales,2080,1125,0,3210
...,...,...,...,...,...,...,...
641,(J) Combined,Postgraduate (taught),All,865,425,0,1290
642,(J) Combined,Postgraduate (taught),England,630,300,0,930
643,(J) Combined,Postgraduate (taught),Northern Ireland,90,65,0,150
644,(J) Combined,Postgraduate (taught),Scotland,110,50,0,160
645,(J) Combined,Postgraduate (taught),Wales,35,10,0,45

In [53]:
pivotDfAllCountries18[pivotDfAllCountries18['Level of study']=='All postgraduate']

Sex,Subject Area,Level of study,Country of HE provider,Female,Male,Other,Total
5,(1) Medicine & dentistry,All postgraduate,All,12330,7715,75,20120
6,(1) Medicine & dentistry,All postgraduate,England,10135,6490,60,16685
7,(1) Medicine & dentistry,All postgraduate,Northern Ireland,325,205,0,530
8,(1) Medicine & dentistry,All postgraduate,Scotland,1235,720,10,1965
9,(1) Medicine & dentistry,All postgraduate,Wales,635,305,0,935
...,...,...,...,...,...,...,...
619,(J) Combined,All postgraduate,All,870,435,0,1305
620,(J) Combined,All postgraduate,England,635,310,0,945
621,(J) Combined,All postgraduate,Northern Ireland,90,65,0,150
622,(J) Combined,All postgraduate,Scotland,110,50,0,160
623,(J) Combined,All postgraduate,Wales,35,10,0,45

In [54]:
pivotDfAllCountries18['Female (%)'] = (pivotDfAllCountries18['Female'] / pivotDfAllCountries18['Total']) * 100
pivotDfAllCountries18['Male (%)'] = (pivotDfAllCountries18['Male'] / pivotDfAllCountries18['Total']) * 100
pivotDfAllCountries18['Other (%)'] = (pivotDfAllCountries18['Other'] / pivotDfAllCountries18['Total']) * 100

## Milestone Here

In [55]:
pivotDfAllCountries18

Sex,Subject Area,Level of study,Country of HE provider,Female,Male,Other,Total,Female (%),Male (%),Other (%)
0,(1) Medicine & dentistry,All,All,40175,27485,100,67755,59.294517,40.565272,0.147591
1,(1) Medicine & dentistry,All,England,31985,22555,85,54625,58.553776,41.290618,0.155606
2,(1) Medicine & dentistry,All,Northern Ireland,1340,790,0,2130,62.910798,37.089202,0.000000
3,(1) Medicine & dentistry,All,Scotland,4770,3010,15,7795,61.193072,38.614496,0.192431
4,(1) Medicine & dentistry,All,Wales,2080,1125,0,3210,64.797508,35.046729,0.000000
...,...,...,...,...,...,...,...,...,...,...
641,(J) Combined,Postgraduate (taught),All,865,425,0,1290,67.054264,32.945736,0.000000
642,(J) Combined,Postgraduate (taught),England,630,300,0,930,67.741935,32.258065,0.000000
643,(J) Combined,Postgraduate (taught),Northern Ireland,90,65,0,150,60.000000,43.333333,0.000000
644,(J) Combined,Postgraduate (taught),Scotland,110,50,0,160,68.750000,31.250000,0.000000
645,(J) Combined,Postgraduate (taught),Wales,35,10,0,45,77.777778,22.222222,0.000000

In [56]:
pivotDfAllCountries18[pivotDfAllCountries18['Level of study']=='All postgraduate']

Sex,Subject Area,Level of study,Country of HE provider,Female,Male,Other,Total,Female (%),Male (%),Other (%)
5,(1) Medicine & dentistry,All postgraduate,All,12330,7715,75,20120,61.282306,38.344930,0.372763
6,(1) Medicine & dentistry,All postgraduate,England,10135,6490,60,16685,60.743182,38.897213,0.359604
7,(1) Medicine & dentistry,All postgraduate,Northern Ireland,325,205,0,530,61.320755,38.679245,0.000000
8,(1) Medicine & dentistry,All postgraduate,Scotland,1235,720,10,1965,62.849873,36.641221,0.508906
9,(1) Medicine & dentistry,All postgraduate,Wales,635,305,0,935,67.914439,32.620321,0.000000
...,...,...,...,...,...,...,...,...,...,...
619,(J) Combined,All postgraduate,All,870,435,0,1305,66.666667,33.333333,0.000000
620,(J) Combined,All postgraduate,England,635,310,0,945,67.195767,32.804233,0.000000
621,(J) Combined,All postgraduate,Northern Ireland,90,65,0,150,60.000000,43.333333,0.000000
622,(J) Combined,All postgraduate,Scotland,110,50,0,160,68.750000,31.250000,0.000000
623,(J) Combined,All postgraduate,Wales,35,10,0,45,77.777778,22.222222,0.000000

In [57]:
pivotDfAllCountries18[
    (pivotDfAllCountries18['Level of study']=='All postgraduate') &
    (pivotDfAllCountries18['Country of HE provider']=='All')
].sort_values(by='Female (%)')

Sex,Subject Area,Level of study,Country of HE provider,Female,Male,Other,Total,Female (%),Male (%),Other (%)
270,(9) Engineering & technology,All postgraduate,All,9870,28305,25,38200,25.837696,74.096859,0.065445
235,(8) Computer science,All postgraduate,All,6235,15585,35,21855,28.528941,71.310913,0.160146
200,(7) Mathematical sciences,All postgraduate,All,2655,4705,20,7375,36.000000,63.796610,0.271186
165,(6) Physical sciences,All postgraduate,All,9170,12330,40,21540,42.571959,57.242340,0.185701
305,"(A) Architecture, building & planning",All postgraduate,All,7750,9530,5,17285,44.836563,55.134510,0.028927
514,(G) Historical & philosophical studies,All postgraduate,All,8780,8105,65,16950,51.799410,47.817109,0.383481
410,(D) Business & administrative studies,All postgraduate,All,56870,51870,60,108800,52.270221,47.674632,0.055147
375,(C) Law,All postgraduate,All,12165,8390,35,20590,59.082079,40.747936,0.169985
5,(1) Medicine & dentistry,All postgraduate,All,12330,7715,75,20120,61.282306,38.344930,0.372763
130,(5) Agriculture & related subjects,All postgraduate,All,2275,1325,5,3605,63.106796,36.754508,0.138696
340,(B) Social studies,All postgraduate,All,34605,18525,140,53270,64.961517,34.775671,0.262812
549,(H) Creative arts & design,All postgraduate,All,18420,9495,120,28035,65.703585,33.868379,0.428036
619,(J) Combined,All postgraduate,All,870,435,0,1305,66.666667,33.333333,0.000000
75,(3) Biological sciences,All postgraduate,All,31775,14915,115,46805,67.888046,31.866254,0.245700
445,(E) Mass communications & documentation,All postgraduate,All,8670,3830,20,12520,69.249201,30.591054,0.159744
479,(F) Languages,All postgraduate,All,11160,4885,65,16110,69.273743,30.322781,0.403476
108,(4) Veterinary science,All postgraduate,All,1685,720,0,2410,69.917012,29.875519,0.000000
584,(I) Education,All postgraduate,All,50470,21355,80,71905,70.189834,29.698908,0.111258
40,(2) Subjects allied to medicine,All postgraduate,All,57145,19785,115,77040,74.175753,25.681464,0.149273

In [58]:
pivotDfAllCountries18[
    (pivotDfAllCountries18['Level of study']=='All') &
    (pivotDfAllCountries18['Country of HE provider']=='All')
].sort_values(by='Female (%)')

Sex,Subject Area,Level of study,Country of HE provider,Female,Male,Other,Total,Female (%),Male (%),Other (%)
230,(8) Computer science,All,All,21080,93535,120,114730,18.373573,81.526192,0.104593
265,(9) Engineering & technology,All,All,31580,133515,85,165180,19.118537,80.830004,0.051459
195,(7) Mathematical sciences,All,All,17060,28805,45,45910,37.159660,62.742322,0.098018
300,"(A) Architecture, building & planning",All,All,21330,33995,20,55345,38.540067,61.423796,0.036137
160,(6) Physical sciences,All,All,41030,53725,85,94845,43.260056,56.645052,0.089620
405,(D) Business & administrative studies,All,All,176710,181665,105,358480,49.294242,50.676467,0.029290
509,(G) Historical & philosophical studies,All,All,44930,36785,245,81965,54.816080,44.878912,0.298908
440,(E) Mass communications & documentation,All,All,30390,20855,60,51310,59.228221,40.645098,0.116936
0,(1) Medicine & dentistry,All,All,40175,27485,100,67755,59.294517,40.565272,0.147591
614,(J) Combined,All,All,19750,11995,15,31765,62.175350,37.761687,0.047222
335,(B) Social studies,All,All,151150,86080,250,237480,63.647465,36.247263,0.105272
370,(C) Law,All,All,61310,33885,65,95260,64.360697,35.571069,0.068234
544,(H) Creative arts & design,All,All,117860,63530,435,181830,64.818787,34.939229,0.239234
70,(3) Biological sciences,All,All,156865,84565,325,241755,64.885938,34.979628,0.134434
125,(5) Agriculture & related subjects,All,All,12895,6410,15,19320,66.744306,33.178054,0.077640
474,(F) Languages,All,All,70780,28330,255,99365,71.232325,28.511045,0.256630
105,(4) Veterinary science,All,All,6520,1875,5,8400,77.619048,22.321429,0.059524
579,(I) Education,All,All,111050,31675,105,142825,77.752494,22.177490,0.073517
35,(2) Subjects allied to medicine,All,All,229895,60325,230,290445,79.152680,20.769853,0.079189

In [59]:
pivotDfAllCountries18[pivotDfAllCountries18['Level of study']=='Postgraduate (research)'].sort_values(by='Female (%)')

Sex,Subject Area,Level of study,Country of HE provider,Female,Male,Other,Total,Female (%),Male (%),Other (%)
294,(9) Engineering & technology,Postgraduate (research),Wales,120,490,0,610,19.672131,80.327869,0.000000
257,(8) Computer science,Postgraduate (research),Northern Ireland,10,35,0,45,22.222222,77.777778,0.000000
293,(9) Engineering & technology,Postgraduate (research),Scotland,485,1435,5,1925,25.194805,74.545455,0.259740
258,(8) Computer science,Postgraduate (research),Scotland,190,550,5,750,25.333333,73.333333,0.666667
290,(9) Engineering & technology,Postgraduate (research),All,3660,10660,10,14335,25.531915,74.363446,0.069759
...,...,...,...,...,...,...,...,...,...,...
607,(I) Education,Postgraduate (research),Scotland,355,170,0,525,67.619048,32.380952,0.000000
467,(E) Mass communications & documentation,Postgraduate (research),Scotland,75,35,0,110,68.181818,31.818182,0.000000
29,(1) Medicine & dentistry,Postgraduate (research),Wales,130,60,0,190,68.421053,31.578947,0.000000
608,(I) Education,Postgraduate (research),Wales,75,30,0,105,71.428571,28.571429,0.000000
606,(I) Education,Postgraduate (research),Northern Ireland,110,40,0,150,73.333333,26.666667,0.000000

In [60]:
pivotDfAllCountries18[pivotDfAllCountries18['Level of study']=='All undergraduate'].sort_values(by='Female (%)')

Sex,Subject Area,Level of study,Country of HE provider,Female,Male,Other,Total,Female (%),Male (%),Other (%)
244,(8) Computer science,All undergraduate,Wales,755,4520,5,5280,14.299242,85.606061,0.094697
279,(9) Engineering & technology,All undergraduate,Wales,1165,6950,5,8120,14.347291,85.591133,0.061576
241,(8) Computer science,All undergraduate,England,11110,61565,60,72730,15.275677,84.648701,0.082497
240,(8) Computer science,All undergraduate,All,14845,77945,85,92875,15.983849,83.924630,0.091521
276,(9) Engineering & technology,All undergraduate,England,16895,82600,35,99530,16.974781,82.990053,0.035165
...,...,...,...,...,...,...,...,...,...,...
47,(2) Subjects allied to medicine,All undergraduate,Northern Ireland,5910,1165,0,7075,83.533569,16.466431,0.000000
48,(2) Subjects allied to medicine,All undergraduate,Scotland,18735,3385,15,22135,84.639711,15.292523,0.067766
589,(I) Education,All undergraduate,All,60580,10315,25,70920,85.420192,14.544557,0.035251
592,(I) Education,All undergraduate,Scotland,6220,1045,10,7275,85.498282,14.364261,0.137457
590,(I) Education,All undergraduate,England,46460,6835,10,53305,87.158803,12.822437,0.018760

In [61]:
pivotDfAllCountries18[pivotDfAllCountries18['Level of study']=='Other undergraduate'].sort_values(by='Female (%)')

Sex,Subject Area,Level of study,Country of HE provider,Female,Male,Other,Total,Female (%),Male (%),Other (%)
289,(9) Engineering & technology,Other undergraduate,Wales,115,1225,0,1345,8.550186,91.078067,0.000000
286,(9) Engineering & technology,Other undergraduate,England,755,6060,5,6820,11.070381,88.856305,0.073314
285,(9) Engineering & technology,Other undergraduate,All,1020,8090,15,9125,11.178082,88.657534,0.164384
288,(9) Engineering & technology,Other undergraduate,Scotland,105,670,5,785,13.375796,85.350318,0.636943
323,"(A) Architecture, building & planning",Other undergraduate,Scotland,25,155,0,185,13.513514,83.783784,0.000000
...,...,...,...,...,...,...,...,...,...,...
22,(1) Medicine & dentistry,Other undergraduate,Northern Ireland,0,0,0,0,NaN,NaN,NaN
24,(1) Medicine & dentistry,Other undergraduate,Wales,0,0,0,0,NaN,NaN,NaN
117,(4) Veterinary science,Other undergraduate,All,0,0,0,0,NaN,NaN,NaN
118,(4) Veterinary science,Other undergraduate,England,0,0,0,0,NaN,NaN,NaN
147,(5) Agriculture & related subjects,Other undergraduate,Northern Ireland,0,0,0,0,NaN,NaN,NaN

# Finding average change in proportion of students in each sex over 5-year period, categorised by subject area and level of study 
(*not change in exact number of students!)

## Started by calculate proportion of students in each sex over 5-year period

In [62]:
dfAllCountries = df[(df['First year marker'] == 'All') &
   (df['Mode of study'] == 'All') &
    (~df['Subject Area'].str.startswith('Total'))]

In [63]:
dfAllCountries

,Subject Area,First year marker,Level of study,Mode of study,Country of HE provider,Sex,Academic Year,Number
480,(1) Medicine & dentistry,All,All,All,England,Female,2014/15,29365
481,(1) Medicine & dentistry,All,All,All,England,Male,2014/15,22995
482,(1) Medicine & dentistry,All,All,All,England,Other,2014/15,5
483,(1) Medicine & dentistry,All,All,All,England,Total,2014/15,52365
484,(1) Medicine & dentistry,All,All,All,England,Female,2015/16,29460
...,...,...,...,...,...,...,...,...
121615,(J) Combined,All,All undergraduate,All,All,Total,2017/18,33765
121616,(J) Combined,All,All undergraduate,All,All,Female,2018/19,18880
121617,(J) Combined,All,All undergraduate,All,All,Male,2018/19,11565
121618,(J) Combined,All,All undergraduate,All,All,Other,2018/19,15
121619,(J) Combined,All,All undergraduate,All,All,Total,2018/19,30460

In [64]:
pivotDfAllCountries = dfAllCountries.pivot_table('Number', ['Subject Area', 'Level of study', 'Country of HE provider', 'Academic Year'], 'Sex').reset_index()

In [65]:
pivotDfAllCountries

Sex,Subject Area,Level of study,Country of HE provider,Academic Year,Female,Male,Other,Total
0,(1) Medicine & dentistry,All,All,2014/15,37335,28660,5,66000
1,(1) Medicine & dentistry,All,All,2015/16,37415,28120,10,65545
2,(1) Medicine & dentistry,All,All,2016/17,37430,27645,35,65110
3,(1) Medicine & dentistry,All,All,2017/18,38340,27475,65,65875
4,(1) Medicine & dentistry,All,All,2018/19,40175,27485,100,67755
...,...,...,...,...,...,...,...,...
3225,(J) Combined,Postgraduate (taught),Wales,2014/15,125,80,0,200
3226,(J) Combined,Postgraduate (taught),Wales,2015/16,40,55,0,95
3227,(J) Combined,Postgraduate (taught),Wales,2016/17,5,5,0,15
3228,(J) Combined,Postgraduate (taught),Wales,2017/18,10,5,0,15
3229,(J) Combined,Postgraduate (taught),Wales,2018/19,35,10,0,45

In [66]:
pivotDfAllCountries[
    (pivotDfAllCountries['Level of study'] == 'Other undergraduate') & 
    (pivotDfAllCountries['Total'] == 0)]

Sex,Subject Area,Level of study,Country of HE provider,Academic Year,Female,Male,Other,Total
110,(1) Medicine & dentistry,Other undergraduate,Northern Ireland,2014/15,0,0,0,0
111,(1) Medicine & dentistry,Other undergraduate,Northern Ireland,2015/16,0,0,0,0
112,(1) Medicine & dentistry,Other undergraduate,Northern Ireland,2016/17,0,0,0,0
113,(1) Medicine & dentistry,Other undergraduate,Northern Ireland,2017/18,0,0,0,0
114,(1) Medicine & dentistry,Other undergraduate,Northern Ireland,2018/19,0,0,0,0
123,(1) Medicine & dentistry,Other undergraduate,Wales,2017/18,0,0,0,0
124,(1) Medicine & dentistry,Other undergraduate,Wales,2018/19,0,0,0,0
588,(4) Veterinary science,Other undergraduate,All,2017/18,0,0,0,0
589,(4) Veterinary science,Other undergraduate,All,2018/19,0,0,0,0
593,(4) Veterinary science,Other undergraduate,England,2017/18,0,0,0,0
594,(4) Veterinary science,Other undergraduate,England,2018/19,0,0,0,0
735,(5) Agriculture & related subjects,Other undergraduate,Northern Ireland,2014/15,0,0,0,0
736,(5) Agriculture & related subjects,Other undergraduate,Northern Ireland,2015/16,0,0,0,0
737,(5) Agriculture & related subjects,Other undergraduate,Northern Ireland,2016/17,0,0,0,0
738,(5) Agriculture & related subjects,Other undergraduate,Northern Ireland,2017/18,0,0,0,0
739,(5) Agriculture & related subjects,Other undergraduate,Northern Ireland,2018/19,0,0,0,0

In [67]:
pd.set_option('display.max_rows', 50)
pd.set_option('display.max_columns', 500)

In [68]:
pivotDfAllCountriesAllYear = pivotDfAllCountries.pivot_table(['Female','Male','Other',
                                'Total'], ['Subject Area', 'Level of study', 'Country of HE provider'], 'Academic Year').reset_index()

In [69]:
pivotDfAllCountries['Female (%)'] = (pivotDfAllCountries['Female'] / pivotDfAllCountries['Total']) * 100
pivotDfAllCountries['Male (%)'] = (pivotDfAllCountries['Male'] / pivotDfAllCountries['Total']) * 100
pivotDfAllCountries['Other (%)'] = (pivotDfAllCountries['Other'] / pivotDfAllCountries['Total']) * 100

In [70]:
pivotDfAllCountries

Sex,Subject Area,Level of study,Country of HE provider,Academic Year,Female,Male,Other,Total,Female (%),Male (%),Other (%)
0,(1) Medicine & dentistry,All,All,2014/15,37335,28660,5,66000,56.568182,43.424242,0.007576
1,(1) Medicine & dentistry,All,All,2015/16,37415,28120,10,65545,57.082920,42.901823,0.015257
2,(1) Medicine & dentistry,All,All,2016/17,37430,27645,35,65110,57.487329,42.458916,0.053755
3,(1) Medicine & dentistry,All,All,2017/18,38340,27475,65,65875,58.201139,41.707780,0.098672
4,(1) Medicine & dentistry,All,All,2018/19,40175,27485,100,67755,59.294517,40.565272,0.147591
...,...,...,...,...,...,...,...,...,...,...,...
3225,(J) Combined,Postgraduate (taught),Wales,2014/15,125,80,0,200,62.500000,40.000000,0.000000
3226,(J) Combined,Postgraduate (taught),Wales,2015/16,40,55,0,95,42.105263,57.894737,0.000000
3227,(J) Combined,Postgraduate (taught),Wales,2016/17,5,5,0,15,33.333333,33.333333,0.000000
3228,(J) Combined,Postgraduate (taught),Wales,2017/18,10,5,0,15,66.666667,33.333333,0.000000
3229,(J) Combined,Postgraduate (taught),Wales,2018/19,35,10,0,45,77.777778,22.222222,0.000000

In [71]:
pivotDfAllCountriesAllYear

Sex                        Subject Area         Level of study  \
Academic Year
0              (1) Medicine & dentistry                    All
1              (1) Medicine & dentistry                    All
2              (1) Medicine & dentistry                    All
3              (1) Medicine & dentistry                    All
4              (1) Medicine & dentistry                    All
..                                  ...                    ...
641                        (J) Combined  Postgraduate (taught)
642                        (J) Combined  Postgraduate (taught)
643                        (J) Combined  Postgraduate (taught)
644                        (J) Combined  Postgraduate (taught)
645                        (J) Combined  Postgraduate (taught)

Sex           Country of HE provider  Female                                  \
Academic Year                        2014/15 2015/16 2016/17 2017/18 2018/19
0                                All   37335   37415   37430   38340   40175
1                            England   29365   29460   29460   30325   31985
2                   Northern Ireland    1250    1270    1270    1350    1340
3                           Scotland    4440    4500    4570    4635    4770
4                              Wales    2275    2185    2130    2030    2080
..                               ...     ...     ...     ...     ...     ...
641                              All    1250    1100     915     875     865
642                          England     825     820     720     705     630
643                 Northern Ireland     125     125     130      90      90
644                         Scotland     180     115      55      70     110
645                            Wales     125      40       5      10      35

Sex              Male                                   Other                  \
Academic Year 2014/15 2015/16 2016/17 2017/18 2018/19 2014/15 2015/16 2016/17
0               28660   28120   27645   27475   27485       5      10      35
1               22995   22765   22525   22500   22555       5       5      30
2                 825     820     815     805     790       0       0       0
3                3265    3150    3070    3020    3010       0       0       5
4                1570    1380    1235    1145    1125       0       0       0
..                ...     ...     ...     ...     ...     ...     ...     ...
641               655     675     510     450     425       0       0       0
642               445     490     345     330     300       0       0       0
643                50      60     120      55      65       0       0       0
644                80      70      40      60      50       0       0       0
645                80      55       5       5      10       0       0       0

Sex                             Total
Academic Year 2017/18 2018/19 2014/15 2015/16 2016/17 2017/18 2018/19
0                  65     100   66000   65545   65110   65875   67755
1                  60      85   52365   52230   52020   52885   54625
2                   0       0    2075    2095    2085    2160    2130
3                   0      15    7710    7655    7640    7655    7795
4                   0       0    3850    3565    3370    3180    3210
..                ...     ...     ...     ...     ...     ...     ...
641                 0       0    1910    1775    1425    1325    1290
642                 0       0    1270    1310    1070    1035     930
643                 0       0     175     185     250     140     150
644                 0       0     260     185      95     135     160
645                 0       0     200      95      15      15      45

[646 rows x 23 columns]

## Then calculate 'average change' in proportion of students in each sex over 5-year period

In [72]:
pivotDfAllCountriesAllYearPercent = pivotDfAllCountriesAllYear.copy()

In [73]:
pivotDfAllCountriesAllYearPercent

Sex                        Subject Area         Level of study  \
Academic Year
0              (1) Medicine & dentistry                    All
1              (1) Medicine & dentistry                    All
2              (1) Medicine & dentistry                    All
3              (1) Medicine & dentistry                    All
4              (1) Medicine & dentistry                    All
..                                  ...                    ...
641                        (J) Combined  Postgraduate (taught)
642                        (J) Combined  Postgraduate (taught)
643                        (J) Combined  Postgraduate (taught)
644                        (J) Combined  Postgraduate (taught)
645                        (J) Combined  Postgraduate (taught)

Sex           Country of HE provider  Female                                  \
Academic Year                        2014/15 2015/16 2016/17 2017/18 2018/19
0                                All   37335   37415   37430   38340   40175
1                            England   29365   29460   29460   30325   31985
2                   Northern Ireland    1250    1270    1270    1350    1340
3                           Scotland    4440    4500    4570    4635    4770
4                              Wales    2275    2185    2130    2030    2080
..                               ...     ...     ...     ...     ...     ...
641                              All    1250    1100     915     875     865
642                          England     825     820     720     705     630
643                 Northern Ireland     125     125     130      90      90
644                         Scotland     180     115      55      70     110
645                            Wales     125      40       5      10      35

Sex              Male                                   Other                  \
Academic Year 2014/15 2015/16 2016/17 2017/18 2018/19 2014/15 2015/16 2016/17
0               28660   28120   27645   27475   27485       5      10      35
1               22995   22765   22525   22500   22555       5       5      30
2                 825     820     815     805     790       0       0       0
3                3265    3150    3070    3020    3010       0       0       5
4                1570    1380    1235    1145    1125       0       0       0
..                ...     ...     ...     ...     ...     ...     ...     ...
641               655     675     510     450     425       0       0       0
642               445     490     345     330     300       0       0       0
643                50      60     120      55      65       0       0       0
644                80      70      40      60      50       0       0       0
645                80      55       5       5      10       0       0       0

Sex                             Total
Academic Year 2017/18 2018/19 2014/15 2015/16 2016/17 2017/18 2018/19
0                  65     100   66000   65545   65110   65875   67755
1                  60      85   52365   52230   52020   52885   54625
2                   0       0    2075    2095    2085    2160    2130
3                   0      15    7710    7655    7640    7655    7795
4                   0       0    3850    3565    3370    3180    3210
..                ...     ...     ...     ...     ...     ...     ...
641                 0       0    1910    1775    1425    1325    1290
642                 0       0    1270    1310    1070    1035     930
643                 0       0     175     185     250     140     150
644                 0       0     260     185      95     135     160
645                 0       0     200      95      15      15      45

[646 rows x 23 columns]

In [74]:
pivotDfAllCountriesAllYearPercent['Female (%) 2014/15'] = (pivotDfAllCountriesAllYearPercent['Female']['2014/15'] / pivotDfAllCountriesAllYearPercent['Total']['2014/15']) * 100
pivotDfAllCountriesAllYearPercent['Male (%) 2014/15'] = (pivotDfAllCountriesAllYearPercent['Male']['2014/15'] / pivotDfAllCountriesAllYearPercent['Total']['2014/15']) * 100
pivotDfAllCountriesAllYearPercent['Other (%) 2014/15'] = (pivotDfAllCountriesAllYearPercent['Other']['2014/15'] / pivotDfAllCountriesAllYearPercent['Total']['2014/15']) * 100
pivotDfAllCountriesAllYearPercent['Female (%) 2015/16'] = (pivotDfAllCountriesAllYearPercent['Female']['2015/16'] / pivotDfAllCountriesAllYearPercent['Total']['2015/16']) * 100
pivotDfAllCountriesAllYearPercent['Male (%) 2015/16'] = (pivotDfAllCountriesAllYearPercent['Male']['2015/16'] / pivotDfAllCountriesAllYearPercent['Total']['2015/16']) * 100
pivotDfAllCountriesAllYearPercent['Other (%) 2015/16'] = (pivotDfAllCountriesAllYearPercent['Other']['2015/16'] / pivotDfAllCountriesAllYearPercent['Total']['2015/16']) * 100
pivotDfAllCountriesAllYearPercent['Female (%) 2016/17'] = (pivotDfAllCountriesAllYearPercent['Female']['2016/17'] / pivotDfAllCountriesAllYearPercent['Total']['2016/17']) * 100
pivotDfAllCountriesAllYearPercent['Male (%) 2016/17'] = (pivotDfAllCountriesAllYearPercent['Male']['2016/17'] / pivotDfAllCountriesAllYearPercent['Total']['2016/17']) * 100
pivotDfAllCountriesAllYearPercent['Other (%) 2016/17'] = (pivotDfAllCountriesAllYearPercent['Other']['2016/17'] / pivotDfAllCountriesAllYearPercent['Total']['2016/17']) * 100
pivotDfAllCountriesAllYearPercent['Female (%) 2017/18'] = (pivotDfAllCountriesAllYearPercent['Female']['2017/18'] / pivotDfAllCountriesAllYearPercent['Total']['2017/18']) * 100
pivotDfAllCountriesAllYearPercent['Male (%) 2017/18'] = (pivotDfAllCountriesAllYearPercent['Male']['2017/18'] / pivotDfAllCountriesAllYearPercent['Total']['2017/18']) * 100
pivotDfAllCountriesAllYearPercent['Other (%) 2017/18'] = (pivotDfAllCountriesAllYearPercent['Other']['2017/18'] / pivotDfAllCountriesAllYearPercent['Total']['2017/18']) * 100
pivotDfAllCountriesAllYearPercent['Female (%) 2018/19'] = (pivotDfAllCountriesAllYearPercent['Female']['2018/19'] / pivotDfAllCountriesAllYearPercent['Total']['2018/19']) * 100
pivotDfAllCountriesAllYearPercent['Male (%) 2018/19'] = (pivotDfAllCountriesAllYearPercent['Male']['2018/19'] / pivotDfAllCountriesAllYearPercent['Total']['2018/19']) * 100
pivotDfAllCountriesAllYearPercent['Other (%) 2018/19'] = (pivotDfAllCountriesAllYearPercent['Other']['2018/19'] / pivotDfAllCountriesAllYearPercent['Total']['2018/19']) * 100

In [75]:
pivotDfAllCountriesAllYearPercent

Sex                        Subject Area         Level of study  \
Academic Year
0              (1) Medicine & dentistry                    All
1              (1) Medicine & dentistry                    All
2              (1) Medicine & dentistry                    All
3              (1) Medicine & dentistry                    All
4              (1) Medicine & dentistry                    All
..                                  ...                    ...
641                        (J) Combined  Postgraduate (taught)
642                        (J) Combined  Postgraduate (taught)
643                        (J) Combined  Postgraduate (taught)
644                        (J) Combined  Postgraduate (taught)
645                        (J) Combined  Postgraduate (taught)

Sex           Country of HE provider  Female                                  \
Academic Year                        2014/15 2015/16 2016/17 2017/18 2018/19
0                                All   37335   37415   37430   38340   40175
1                            England   29365   29460   29460   30325   31985
2                   Northern Ireland    1250    1270    1270    1350    1340
3                           Scotland    4440    4500    4570    4635    4770
4                              Wales    2275    2185    2130    2030    2080
..                               ...     ...     ...     ...     ...     ...
641                              All    1250    1100     915     875     865
642                          England     825     820     720     705     630
643                 Northern Ireland     125     125     130      90      90
644                         Scotland     180     115      55      70     110
645                            Wales     125      40       5      10      35

Sex              Male                                   Other                  \
Academic Year 2014/15 2015/16 2016/17 2017/18 2018/19 2014/15 2015/16 2016/17
0               28660   28120   27645   27475   27485       5      10      35
1               22995   22765   22525   22500   22555       5       5      30
2                 825     820     815     805     790       0       0       0
3                3265    3150    3070    3020    3010       0       0       5
4                1570    1380    1235    1145    1125       0       0       0
..                ...     ...     ...     ...     ...     ...     ...     ...
641               655     675     510     450     425       0       0       0
642               445     490     345     330     300       0       0       0
643                50      60     120      55      65       0       0       0
644                80      70      40      60      50       0       0       0
645                80      55       5       5      10       0       0       0

Sex                             Total                                  \
Academic Year 2017/18 2018/19 2014/15 2015/16 2016/17 2017/18 2018/19
0                  65     100   66000   65545   65110   65875   67755
1                  60      85   52365   52230   52020   52885   54625
2                   0       0    2075    2095    2085    2160    2130
3                   0      15    7710    7655    7640    7655    7795
4                   0       0    3850    3565    3370    3180    3210
..                ...     ...     ...     ...     ...     ...     ...
641                 0       0    1910    1775    1425    1325    1290
642                 0       0    1270    1310    1070    1035     930
643                 0       0     175     185     250     140     150
644                 0       0     260     185      95     135     160
645                 0       0     200      95      15      15      45

Sex           Female (%) 2014/15 Male (%) 2014/15 Other (%) 2014/15  \
Academic Year
0                      56.568182        43.424242          0.007576
1                      56.077533        43.912919          0.009548
2                      60.240964        39.759036          0.000000
3                      57.587549        42.347601          0.000000
4                      59.090909        40.779221          0.000000
..                           ...              ...               ...
641                    65.445026        34.293194          0.000000
642                    64.960630        35.039370          0.000000
643                    71.428571        28.571429          0.000000
644                    69.230769        30.769231          0.000000
645                    62.500000        40.000000          0.000000

Sex           Female (%) 2015/16 Male (%) 2015/16 Other (%) 2015/16  \
Academic Year
0                      57.082920        42.901823          0.015257
1                      56.404365        43.586062          0.009573
2                      60.620525        39.140811          0.000000
3                      58.785108        41.149575          0.000000
4                      61.290323        38.709677          0.000000
..                           ...              ...               ...
641                    61.971831        38.028169          0.000000
642                    62.595420        37.404580          0.000000
643                    67.567568        32.432432          0.000000
644                    62.162162        37.837838          0.000000
645                    42.105263        57.894737          0.000000

Sex           Female (%) 2016/17 Male (%) 2016/17 Other (%) 2016/17  \
Academic Year
0                      57.487329        42.458916          0.053755
1                      56.632065        43.300654          0.057670
2                      60.911271        39.088729          0.000000
3                      59.816754        40.183246          0.065445
4                      63.204748        36.646884          0.000000
..                           ...              ...               ...
641                    64.210526        35.789474          0.000000
642                    67.289720        32.242991          0.000000
643                    52.000000        48.000000          0.000000
644                    57.894737        42.105263          0.000000
645                    33.333333        33.333333          0.000000

Sex           Female (%) 2017/18 Male (%) 2017/18 Other (%) 2017/18  \
Academic Year
0                      58.201139        41.707780          0.098672
1                      57.341401        42.545145          0.113454
2                      62.500000        37.268519          0.000000
3                      60.548661        39.451339          0.000000
4                      63.836478        36.006289          0.000000
..                           ...              ...               ...
641                    66.037736        33.962264          0.000000
642                    68.115942        31.884058          0.000000
643                    64.285714        39.285714          0.000000
644                    51.851852        44.444444          0.000000
645                    66.666667        33.333333          0.000000

Sex           Female (%) 2018/19 Male (%) 2018/19 Other (%) 2018/19
Academic Year
0                      59.294517        40.565272          0.147591
1                      58.553776        41.290618          0.155606
2                      62.910798        37.089202          0.000000
3                      61.193072        38.614496          0.192431
4                      64.797508        35.046729          0.000000
..                           ...              ...               ...
641                    67.054264        32.945736          0.000000
642                    67.741935        32.258065          0.000000
643                    60.000000        43.333333          0.000000
644                    68.750000        31.250000          0.000000
645                    77.777778        22.222222          0.000000

[646 rows x 38 columns]

In [76]:
pivotDfAllCountriesAllYearPercent = pivotDfAllCountriesAllYearPercent.drop(columns=['Female','Male','Other','Total'])

In [77]:
pivotDfAllCountriesAllYearPercent['Avg. % Change of Female'] = ((pivotDfAllCountriesAllYearPercent['Female (%) 2015/16'] - pivotDfAllCountriesAllYearPercent['Female (%) 2014/15']) +
                                                                (pivotDfAllCountriesAllYearPercent['Female (%) 2016/17'] - pivotDfAllCountriesAllYearPercent['Female (%) 2015/16']) +
                                                                (pivotDfAllCountriesAllYearPercent['Female (%) 2017/18'] - pivotDfAllCountriesAllYearPercent['Female (%) 2016/17']) +
                                                                (pivotDfAllCountriesAllYearPercent['Female (%) 2018/19'] - pivotDfAllCountriesAllYearPercent['Female (%) 2017/18'])) / 4
pivotDfAllCountriesAllYearPercent['Avg. % Change of Male'] = ((pivotDfAllCountriesAllYearPercent['Male (%) 2015/16'] - pivotDfAllCountriesAllYearPercent['Male (%) 2014/15']) +
                                                                (pivotDfAllCountriesAllYearPercent['Male (%) 2016/17'] - pivotDfAllCountriesAllYearPercent['Male (%) 2015/16']) +
                                                                (pivotDfAllCountriesAllYearPercent['Male (%) 2017/18'] - pivotDfAllCountriesAllYearPercent['Male (%) 2016/17']) +
                                                                (pivotDfAllCountriesAllYearPercent['Male (%) 2018/19'] - pivotDfAllCountriesAllYearPercent['Male (%) 2017/18'])) / 4
pivotDfAllCountriesAllYearPercent['Avg. % Change of Other'] = ((pivotDfAllCountriesAllYearPercent['Other (%) 2015/16'] - pivotDfAllCountriesAllYearPercent['Other (%) 2014/15']) +
                                                                (pivotDfAllCountriesAllYearPercent['Other (%) 2016/17'] - pivotDfAllCountriesAllYearPercent['Other (%) 2015/16']) +
                                                                (pivotDfAllCountriesAllYearPercent['Other (%) 2017/18'] - pivotDfAllCountriesAllYearPercent['Other (%) 2016/17']) +
                                                                (pivotDfAllCountriesAllYearPercent['Other (%) 2018/19'] - pivotDfAllCountriesAllYearPercent['Other (%) 2017/18'])) / 4

In [78]:
pivotDfAllCountriesAllYearAvgPercentChg =  pivotDfAllCountriesAllYearPercent.drop(columns=[
    'Female (%) 2014/15', 'Female (%) 2015/16', 'Female (%) 2016/17', 'Female (%) 2017/18', 'Female (%) 2018/19',
    'Male (%) 2014/15', 'Male (%) 2015/16', 'Male (%) 2016/17', 'Male (%) 2017/18', 'Male (%) 2018/19',
    'Other (%) 2014/15', 'Other (%) 2015/16', 'Other (%) 2016/17', 'Other (%) 2017/18', 'Other (%) 2018/19',
])

In [79]:
pivotDfAllCountriesAllYearAvgPercentChg

Sex,Subject Area,Level of study,Country of HE provider,Avg. % Change of Female,Avg. % Change of Male,Avg. % Change of Other
Academic Year,,,,,,
0,(1) Medicine & dentistry,All,All,0.681584,-0.714743,0.035004
1,(1) Medicine & dentistry,All,England,0.619061,-0.655575,0.036515
2,(1) Medicine & dentistry,All,Northern Ireland,0.667459,-0.667459,0.000000
3,(1) Medicine & dentistry,All,Scotland,0.901381,-0.933276,0.048108
4,(1) Medicine & dentistry,All,Wales,1.426650,-1.433123,0.000000
...,...,...,...,...,...,...
641,(J) Combined,Postgraduate (taught),All,0.402309,-0.336864,0.000000
642,(J) Combined,Postgraduate (taught),England,0.695326,-0.695326,0.000000
643,(J) Combined,Postgraduate (taught),Northern Ireland,-2.857143,3.690476,0.000000
644,(J) Combined,Postgraduate (taught),Scotland,-0.120192,0.120192,0.000000
645,(J) Combined,Postgraduate (taught),Wales,3.819444,-4.444444,0.000000

In [80]:
pivotDfAllCountriesAllYearAvgPercentChg.sort_values(by='Avg. % Change of Female', ascending=False)

Sex,Subject Area,Level of study,Country of HE provider,Avg. % Change of Female,Avg. % Change of Male,Avg. % Change of Other
Academic Year,,,,,,
392,(C) Law,Other undergraduate,Northern Ireland,15.000000,5.000000,0.0
227,(7) Mathematical sciences,Postgraduate (taught),Northern Ireland,11.111111,-11.111111,0.0
252,(8) Computer science,Other undergraduate,Northern Ireland,7.865854,-7.865854,0.0
124,(4) Veterinary science,Postgraduate (taught),Scotland,7.500000,-9.625000,0.0
92,(3) Biological sciences,Other undergraduate,Northern Ireland,6.666667,-5.000000,0.0
...,...,...,...,...,...,...
22,(1) Medicine & dentistry,Other undergraduate,Northern Ireland,NaN,NaN,NaN
24,(1) Medicine & dentistry,Other undergraduate,Wales,NaN,NaN,NaN
117,(4) Veterinary science,Other undergraduate,All,NaN,NaN,NaN
118,(4) Veterinary science,Other undergraduate,England,NaN,NaN,NaN
147,(5) Agriculture & related subjects,Other undergraduate,Northern Ireland,NaN,NaN,NaN

In [81]:
pivotDfAllCountriesAllYearAvgPercentChg[
    (pivotDfAllCountriesAllYearAvgPercentChg['Level of study'] == 'All') &
    (pivotDfAllCountriesAllYearAvgPercentChg['Country of HE provider'] == 'All')
].sort_values(by='Avg. % Change of Female', ascending=False)

Sex,Subject Area,Level of study,Country of HE provider,Avg. % Change of Female,Avg. % Change of Male,Avg. % Change of Other
Academic Year,,,,,,
125,(5) Agriculture & related subjects,All,All,1.253897,-1.273307,0.019410
70,(3) Biological sciences,All,All,0.989771,-1.021605,0.031243
160,(6) Physical sciences,All,All,0.928069,-0.946459,0.018405
370,(C) Law,All,All,0.807085,-0.819863,0.012778
0,(1) Medicine & dentistry,All,All,0.681584,-0.714743,0.035004
300,"(A) Architecture, building & planning",All,All,0.638540,-0.644983,0.006444
265,(9) Engineering & technology,All,All,0.602248,-0.612014,0.009765
579,(I) Education,All,All,0.434535,-0.448237,0.013817
474,(F) Languages,All,All,0.434496,-0.494163,0.059667
509,(G) Historical & philosophical studies,All,All,0.362771,-0.431784,0.067487
105,(4) Veterinary science,All,All,0.358152,-0.373033,0.014881
544,(H) Creative arts & design,All,All,0.353741,-0.405251,0.050823
230,(8) Computer science,All,All,0.292203,-0.311898,0.020785
335,(B) Social studies,All,All,0.216554,-0.238665,0.022111
614,(J) Combined,All,All,0.157659,-0.147993,-0.011060
440,(E) Mass communications & documentation,All,All,0.008145,-0.034673,0.024091
405,(D) Business & administrative studies,All,All,-0.027266,0.021473,0.005793
35,(2) Subjects allied to medicine,All,All,-0.051486,0.033935,0.017981
195,(7) Mathematical sciences,All,All,-0.116405,0.097796,0.021557

In [82]:
pivotDfAllCountriesAllYearAvgPercentChg[
    np.isnan(pivotDfAllCountriesAllYearAvgPercentChg['Avg. % Change of Female'])]

Sex,Subject Area,Level of study,Country of HE provider,Avg. % Change of Female,Avg. % Change of Male,Avg. % Change of Other
Academic Year,,,,,,
22,(1) Medicine & dentistry,Other undergraduate,Northern Ireland,NaN,NaN,NaN
24,(1) Medicine & dentistry,Other undergraduate,Wales,NaN,NaN,NaN
117,(4) Veterinary science,Other undergraduate,All,NaN,NaN,NaN
118,(4) Veterinary science,Other undergraduate,England,NaN,NaN,NaN
147,(5) Agriculture & related subjects,Other undergraduate,Northern Ireland,NaN,NaN,NaN

## Final Dataset for Visualisation

In [97]:
dfFinal = pivotDfAllCountries18.copy()

In [98]:
dfFinal['Female (%) 2014/15'] = pivotDfAllCountriesAllYearPercent['Female (%) 2014/15']
dfFinal['Male (%) 2014/15'] = pivotDfAllCountriesAllYearPercent['Male (%) 2014/15']
dfFinal['Other (%) 2014/15'] = pivotDfAllCountriesAllYearPercent['Other (%) 2014/15']
dfFinal['Female (%) 2015/16'] = pivotDfAllCountriesAllYearPercent['Female (%) 2015/16']
dfFinal['Male (%) 2015/16'] = pivotDfAllCountriesAllYearPercent['Male (%) 2015/16']
dfFinal['Other (%) 2015/16'] = pivotDfAllCountriesAllYearPercent['Other (%) 2015/16']
dfFinal['Female (%) 2016/17'] = pivotDfAllCountriesAllYearPercent['Female (%) 2016/17']
dfFinal['Male (%) 2016/17'] = pivotDfAllCountriesAllYearPercent['Male (%) 2016/17']
dfFinal['Other (%) 2016/17'] = pivotDfAllCountriesAllYearPercent['Other (%) 2016/17']
dfFinal['Female (%) 2017/18'] = pivotDfAllCountriesAllYearPercent['Female (%) 2017/18']
dfFinal['Male (%) 2017/18'] = pivotDfAllCountriesAllYearPercent['Male (%) 2017/18']
dfFinal['Other (%) 2017/18'] = pivotDfAllCountriesAllYearPercent['Other (%) 2017/18']

dfFinal['Avg. yby % change of Female'] = pivotDfAllCountriesAllYearAvgPercentChg['Avg. % Change of Female']
dfFinal['Avg. yby % change of Male'] = pivotDfAllCountriesAllYearAvgPercentChg['Avg. % Change of Male']
dfFinal['Avg. yby % change of Other'] = pivotDfAllCountriesAllYearAvgPercentChg['Avg. % Change of Other']

In [99]:
dfFinal

Sex,Subject Area,Level of study,Country of HE provider,Female,Male,Other,Total,Female (%),Male (%),Other (%),Female (%) 2014/15,Male (%) 2014/15,Other (%) 2014/15,Female (%) 2015/16,Male (%) 2015/16,Other (%) 2015/16,Female (%) 2016/17,Male (%) 2016/17,Other (%) 2016/17,Female (%) 2017/18,Male (%) 2017/18,Other (%) 2017/18,Avg. yby % change of Female,Avg. yby % change of Male,Avg. yby % change of Other
0,(1) Medicine & dentistry,All,All,40175,27485,100,67755,59.294517,40.565272,0.147591,56.568182,43.424242,0.007576,57.082920,42.901823,0.015257,57.487329,42.458916,0.053755,58.201139,41.707780,0.098672,0.681584,-0.714743,0.035004
1,(1) Medicine & dentistry,All,England,31985,22555,85,54625,58.553776,41.290618,0.155606,56.077533,43.912919,0.009548,56.404365,43.586062,0.009573,56.632065,43.300654,0.057670,57.341401,42.545145,0.113454,0.619061,-0.655575,0.036515
2,(1) Medicine & dentistry,All,Northern Ireland,1340,790,0,2130,62.910798,37.089202,0.000000,60.240964,39.759036,0.000000,60.620525,39.140811,0.000000,60.911271,39.088729,0.000000,62.500000,37.268519,0.000000,0.667459,-0.667459,0.000000
3,(1) Medicine & dentistry,All,Scotland,4770,3010,15,7795,61.193072,38.614496,0.192431,57.587549,42.347601,0.000000,58.785108,41.149575,0.000000,59.816754,40.183246,0.065445,60.548661,39.451339,0.000000,0.901381,-0.933276,0.048108
4,(1) Medicine & dentistry,All,Wales,2080,1125,0,3210,64.797508,35.046729,0.000000,59.090909,40.779221,0.000000,61.290323,38.709677,0.000000,63.204748,36.646884,0.000000,63.836478,36.006289,0.000000,1.426650,-1.433123,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
641,(J) Combined,Postgraduate (taught),All,865,425,0,1290,67.054264,32.945736,0.000000,65.445026,34.293194,0.000000,61.971831,38.028169,0.000000,64.210526,35.789474,0.000000,66.037736,33.962264,0.000000,0.402309,-0.336864,0.000000
642,(J) Combined,Postgraduate (taught),England,630,300,0,930,67.741935,32.258065,0.000000,64.960630,35.039370,0.000000,62.595420,37.404580,0.000000,67.289720,32.242991,0.000000,68.115942,31.884058,0.000000,0.695326,-0.695326,0.000000
643,(J) Combined,Postgraduate (taught),Northern Ireland,90,65,0,150,60.000000,43.333333,0.000000,71.428571,28.571429,0.000000,67.567568,32.432432,0.000000,52.000000,48.000000,0.000000,64.285714,39.285714,0.000000,-2.857143,3.690476,0.000000
644,(J) Combined,Postgraduate (taught),Scotland,110,50,0,160,68.750000,31.250000,0.000000,69.230769,30.769231,0.000000,62.162162,37.837838,0.000000,57.894737,42.105263,0.000000,51.851852,44.444444,0.000000,-0.120192,0.120192,0.000000
645,(J) Combined,Postgraduate (taught),Wales,35,10,0,45,77.777778,22.222222,0.000000,62.500000,40.000000,0.000000,42.105263,57.894737,0.000000,33.333333,33.333333,0.000000,66.666667,33.333333,0.000000,3.819444,-4.444444,0.000000

In [100]:
dfFinal.to_csv('gender-by-subject.csv')