In [4]:
import pandas as pd
import numpy as np

### Original Dataset Link : https://www.hesa.ac.uk/data-and-analysis/sb255/figure-13.csv --> renamed to 'dataset-1.csv'

In [5]:
df = pd.read_csv('dataset-1.csv')

In [6]:
df.head(100)

,Subject Area,First year marker,Level of study,Mode of study,Country of HE provider,Sex,Academic Year,Number
0,(1) Medicine & dentistry,All,All,Full-time,England,Female,2014/15,24835
1,(1) Medicine & dentistry,All,All,Full-time,England,Male,2014/15,19275
2,(1) Medicine & dentistry,All,All,Full-time,England,Other,2014/15,0
3,(1) Medicine & dentistry,All,All,Full-time,England,Total,2014/15,44110
4,(1) Medicine & dentistry,All,All,Full-time,England,Female,2015/16,25095
...,...,...,...,...,...,...,...,...
95,(1) Medicine & dentistry,First year,All,Full-time,England,Total,2017/18,12475
96,(1) Medicine & dentistry,First year,All,Full-time,England,Female,2018/19,8475
97,(1) Medicine & dentistry,First year,All,Full-time,England,Male,2018/19,5180
98,(1) Medicine & dentistry,First year,All,Full-time,England,Other,2018/19,20
99,(1) Medicine & dentistry,First year,All,Full-time,England,Total,2018/19,13675

# Trial : Calculate proportion of students in each sex, in 2014/15, and in UK

In [7]:
dfAllCountries14 = df[(df['First year marker'] == 'All') &
   (df['Mode of study'] == 'All') &
   (df['Country of HE provider'] == 'All') &
   (df['Academic Year'] == '2014/15') &
    (~df['Subject Area'].str.startswith('Total'))]

In [8]:
pivotDfAllCountries14 = dfAllCountries14.pivot_table('Number', ['Subject Area', 'Level of study'], 'Sex').reset_index()

In [9]:
pivotDfAllCountries14['Female (%)'] = (pivotDfAllCountries14['Female'] / pivotDfAllCountries14['Total']) * 100
pivotDfAllCountries14['Male (%)'] = (pivotDfAllCountries14['Male'] / pivotDfAllCountries14['Total']) * 100
pivotDfAllCountries14['Other (%)'] = (pivotDfAllCountries14['Other'] / pivotDfAllCountries14['Total']) * 100

In [10]:
pivotDfAllCountries14[pivotDfAllCountries14['Level of study']=='All postgraduate'].sort_values(by='Female (%)')

Sex,Subject Area,Level of study,Female,Male,Other,Total,Female (%),Male (%),Other (%)
57,(9) Engineering & technology,All postgraduate,9335,30415,5,39760,23.478370,76.496479,0.012575
50,(8) Computer science,All postgraduate,4270,12465,5,16740,25.507766,74.462366,0.029869
43,(7) Mathematical sciences,All postgraduate,2165,4105,0,6270,34.529506,65.470494,0.000000
36,(6) Physical sciences,All postgraduate,7920,11945,5,19870,39.859084,60.115752,0.025164
64,"(A) Architecture, building & planning",All postgraduate,6190,8755,0,14945,41.418535,58.581465,0.000000
106,(G) Historical & philosophical studies,All postgraduate,8030,8305,10,16345,49.128174,50.810645,0.061181
85,(D) Business & administrative studies,All postgraduate,51795,51410,10,103210,50.184091,49.811065,0.009689
78,(C) Law,All postgraduate,10610,8825,10,19445,54.564155,45.384418,0.051427
1,(1) Medicine & dentistry,All postgraduate,11780,8610,5,20395,57.759255,42.216229,0.024516
29,(5) Agriculture & related subjects,All postgraduate,2450,1625,0,4075,60.122699,39.877301,0.000000
71,(B) Social studies,All postgraduate,30540,17845,15,48400,63.099174,36.869835,0.030992
113,(H) Creative arts & design,All postgraduate,13705,7885,15,21605,63.434390,36.496181,0.069428
15,(3) Biological sciences,All postgraduate,22380,12215,5,34600,64.682081,35.303468,0.014451
127,(J) Combined,All postgraduate,1255,665,0,1920,65.364583,34.635417,0.000000
22,(4) Veterinary science,All postgraduate,540,275,0,815,66.257669,33.742331,0.000000
99,(F) Languages,All postgraduate,10390,4980,5,15370,67.599219,32.400781,0.032531
92,(E) Mass communications & documentation,All postgraduate,7050,3320,5,10375,67.951807,32.000000,0.048193
120,(I) Education,All postgraduate,56100,25305,20,81425,68.897759,31.077679,0.024562
8,(2) Subjects allied to medicine,All postgraduate,46480,16125,5,62610,74.237342,25.754672,0.007986

# Calculate proportion of students in each sex, in 2018/19, and in UK

In [11]:
dfAllCountries18 = df[(df['First year marker'] == 'All') &
   (df['Mode of study'] == 'All') &
   (df['Country of HE provider'] == 'All') &
   (df['Academic Year'] == '2018/19') &
    (~df['Subject Area'].str.startswith('Total'))]

In [12]:
pivotDfAllCountries18 = dfAllCountries18.pivot_table('Number', ['Subject Area', 'Level of study'], 'Sex').reset_index()

In [13]:
pivotDfAllCountries18

Sex,Subject Area,Level of study,Female,Male,Other,Total
0,(1) Medicine & dentistry,All,40175,27485,100,67755
1,(1) Medicine & dentistry,All postgraduate,12330,7715,75,20120
2,(1) Medicine & dentistry,All undergraduate,27845,19765,25,47640
3,(1) Medicine & dentistry,First degree,27595,19720,25,47335
4,(1) Medicine & dentistry,Other undergraduate,255,50,0,300
...,...,...,...,...,...,...
128,(J) Combined,All undergraduate,18880,11565,15,30460
129,(J) Combined,First degree,9300,5470,0,14770
130,(J) Combined,Other undergraduate,9580,6095,15,15685
131,(J) Combined,Postgraduate (research),10,10,0,15
132,(J) Combined,Postgraduate (taught),865,425,0,1290

In [14]:
pivotDfAllCountries18[pivotDfAllCountries18['Level of study']=='All postgraduate']

Sex,Subject Area,Level of study,Female,Male,Other,Total
1,(1) Medicine & dentistry,All postgraduate,12330,7715,75,20120
8,(2) Subjects allied to medicine,All postgraduate,57145,19785,115,77040
15,(3) Biological sciences,All postgraduate,31775,14915,115,46805
22,(4) Veterinary science,All postgraduate,1685,720,0,2410
29,(5) Agriculture & related subjects,All postgraduate,2275,1325,5,3605
36,(6) Physical sciences,All postgraduate,9170,12330,40,21540
43,(7) Mathematical sciences,All postgraduate,2655,4705,20,7375
50,(8) Computer science,All postgraduate,6235,15585,35,21855
57,(9) Engineering & technology,All postgraduate,9870,28305,25,38200
64,"(A) Architecture, building & planning",All postgraduate,7750,9530,5,17285
71,(B) Social studies,All postgraduate,34605,18525,140,53270
78,(C) Law,All postgraduate,12165,8390,35,20590
85,(D) Business & administrative studies,All postgraduate,56870,51870,60,108800
92,(E) Mass communications & documentation,All postgraduate,8670,3830,20,12520
99,(F) Languages,All postgraduate,11160,4885,65,16110
106,(G) Historical & philosophical studies,All postgraduate,8780,8105,65,16950
113,(H) Creative arts & design,All postgraduate,18420,9495,120,28035
120,(I) Education,All postgraduate,50470,21355,80,71905
127,(J) Combined,All postgraduate,870,435,0,1305

In [15]:
pivotDfAllCountries18['Female (%)'] = (pivotDfAllCountries18['Female'] / pivotDfAllCountries18['Total']) * 100
pivotDfAllCountries18['Male (%)'] = (pivotDfAllCountries18['Male'] / pivotDfAllCountries18['Total']) * 100
pivotDfAllCountries18['Other (%)'] = (pivotDfAllCountries18['Other'] / pivotDfAllCountries18['Total']) * 100

In [17]:
pivotDfAllCountries18[pivotDfAllCountries18['Level of study']=='All postgraduate']

Sex,Subject Area,Level of study,Female,Male,Other,Total,Female (%),Male (%),Other (%)
1,(1) Medicine & dentistry,All postgraduate,12330,7715,75,20120,61.282306,38.344930,0.372763
8,(2) Subjects allied to medicine,All postgraduate,57145,19785,115,77040,74.175753,25.681464,0.149273
15,(3) Biological sciences,All postgraduate,31775,14915,115,46805,67.888046,31.866254,0.245700
22,(4) Veterinary science,All postgraduate,1685,720,0,2410,69.917012,29.875519,0.000000
29,(5) Agriculture & related subjects,All postgraduate,2275,1325,5,3605,63.106796,36.754508,0.138696
36,(6) Physical sciences,All postgraduate,9170,12330,40,21540,42.571959,57.242340,0.185701
43,(7) Mathematical sciences,All postgraduate,2655,4705,20,7375,36.000000,63.796610,0.271186
50,(8) Computer science,All postgraduate,6235,15585,35,21855,28.528941,71.310913,0.160146
57,(9) Engineering & technology,All postgraduate,9870,28305,25,38200,25.837696,74.096859,0.065445
64,"(A) Architecture, building & planning",All postgraduate,7750,9530,5,17285,44.836563,55.134510,0.028927
71,(B) Social studies,All postgraduate,34605,18525,140,53270,64.961517,34.775671,0.262812
78,(C) Law,All postgraduate,12165,8390,35,20590,59.082079,40.747936,0.169985
85,(D) Business & administrative studies,All postgraduate,56870,51870,60,108800,52.270221,47.674632,0.055147
92,(E) Mass communications & documentation,All postgraduate,8670,3830,20,12520,69.249201,30.591054,0.159744
99,(F) Languages,All postgraduate,11160,4885,65,16110,69.273743,30.322781,0.403476
106,(G) Historical & philosophical studies,All postgraduate,8780,8105,65,16950,51.799410,47.817109,0.383481
113,(H) Creative arts & design,All postgraduate,18420,9495,120,28035,65.703585,33.868379,0.428036
120,(I) Education,All postgraduate,50470,21355,80,71905,70.189834,29.698908,0.111258
127,(J) Combined,All postgraduate,870,435,0,1305,66.666667,33.333333,0.000000

In [18]:
pivotDfAllCountries18[pivotDfAllCountries18['Level of study']=='All postgraduate'].sort_values(by='Female (%)')

Sex,Subject Area,Level of study,Female,Male,Other,Total,Female (%),Male (%),Other (%)
57,(9) Engineering & technology,All postgraduate,9870,28305,25,38200,25.837696,74.096859,0.065445
50,(8) Computer science,All postgraduate,6235,15585,35,21855,28.528941,71.310913,0.160146
43,(7) Mathematical sciences,All postgraduate,2655,4705,20,7375,36.000000,63.796610,0.271186
36,(6) Physical sciences,All postgraduate,9170,12330,40,21540,42.571959,57.242340,0.185701
64,"(A) Architecture, building & planning",All postgraduate,7750,9530,5,17285,44.836563,55.134510,0.028927
106,(G) Historical & philosophical studies,All postgraduate,8780,8105,65,16950,51.799410,47.817109,0.383481
85,(D) Business & administrative studies,All postgraduate,56870,51870,60,108800,52.270221,47.674632,0.055147
78,(C) Law,All postgraduate,12165,8390,35,20590,59.082079,40.747936,0.169985
1,(1) Medicine & dentistry,All postgraduate,12330,7715,75,20120,61.282306,38.344930,0.372763
29,(5) Agriculture & related subjects,All postgraduate,2275,1325,5,3605,63.106796,36.754508,0.138696
71,(B) Social studies,All postgraduate,34605,18525,140,53270,64.961517,34.775671,0.262812
113,(H) Creative arts & design,All postgraduate,18420,9495,120,28035,65.703585,33.868379,0.428036
127,(J) Combined,All postgraduate,870,435,0,1305,66.666667,33.333333,0.000000
15,(3) Biological sciences,All postgraduate,31775,14915,115,46805,67.888046,31.866254,0.245700
92,(E) Mass communications & documentation,All postgraduate,8670,3830,20,12520,69.249201,30.591054,0.159744
99,(F) Languages,All postgraduate,11160,4885,65,16110,69.273743,30.322781,0.403476
22,(4) Veterinary science,All postgraduate,1685,720,0,2410,69.917012,29.875519,0.000000
120,(I) Education,All postgraduate,50470,21355,80,71905,70.189834,29.698908,0.111258
8,(2) Subjects allied to medicine,All postgraduate,57145,19785,115,77040,74.175753,25.681464,0.149273

In [19]:
pivotDfAllCountries18[pivotDfAllCountries18['Level of study']=='Postgraduate (research)'].sort_values(by='Female (%)')

Sex,Subject Area,Level of study,Female,Male,Other,Total,Female (%),Male (%),Other (%)
61,(9) Engineering & technology,Postgraduate (research),3660,10660,10,14335,25.531915,74.363446,0.069759
54,(8) Computer science,Postgraduate (research),1360,3650,10,5025,27.064677,72.636816,0.199005
47,(7) Mathematical sciences,Postgraduate (research),910,2205,10,3120,29.166667,70.673077,0.320513
40,(6) Physical sciences,Postgraduate (research),5120,8385,25,13535,37.827854,61.950499,0.184706
68,"(A) Architecture, building & planning",Postgraduate (research),830,1070,0,1900,43.684211,56.315789,0.000000
89,(D) Business & administrative studies,Postgraduate (research),3105,3695,5,6805,45.628215,54.298310,0.073475
110,(G) Historical & philosophical studies,Postgraduate (research),3235,3740,20,6995,46.247320,53.466762,0.285919
82,(C) Law,Postgraduate (research),1120,1060,5,2185,51.258581,48.512586,0.228833
75,(B) Social studies,Postgraduate (research),4520,3880,25,8425,53.649852,46.053412,0.296736
33,(5) Agriculture & related subjects,Postgraduate (research),475,355,0,830,57.228916,42.771084,0.000000
117,(H) Creative arts & design,Postgraduate (research),2265,1660,20,3945,57.414449,42.078580,0.506971
96,(E) Mass communications & documentation,Postgraduate (research),715,520,5,1240,57.661290,41.935484,0.403226
5,(1) Medicine & dentistry,Postgraduate (research),5110,3460,45,8615,59.315148,40.162507,0.522345
19,(3) Biological sciences,Postgraduate (research),9680,5995,40,15715,61.597200,38.148266,0.254534
12,(2) Subjects allied to medicine,Postgraduate (research),5130,3175,15,8315,61.695731,38.184005,0.180397
103,(F) Languages,Postgraduate (research),3450,1900,20,5375,64.186047,35.348837,0.372093
26,(4) Veterinary science,Postgraduate (research),245,125,0,370,66.216216,33.783784,0.000000
131,(J) Combined,Postgraduate (research),10,10,0,15,66.666667,66.666667,0.000000
124,(I) Education,Postgraduate (research),4070,1985,5,6060,67.161716,32.755776,0.082508

In [20]:
pivotDfAllCountries18[pivotDfAllCountries18['Level of study']=='All undergraduate'].sort_values(by='Female (%)')

Sex,Subject Area,Level of study,Female,Male,Other,Total,Female (%),Male (%),Other (%)
51,(8) Computer science,All undergraduate,14845,77945,85,92875,15.983849,83.924630,0.091521
58,(9) Engineering & technology,All undergraduate,21710,105205,60,126975,17.097854,82.854893,0.047253
65,"(A) Architecture, building & planning",All undergraduate,13575,24465,15,38060,35.667367,64.280084,0.039411
44,(7) Mathematical sciences,All undergraduate,14410,24100,25,38535,37.394576,62.540548,0.064876
37,(6) Physical sciences,All undergraduate,31860,41395,50,73305,43.462247,56.469545,0.068208
86,(D) Business & administrative studies,All undergraduate,119840,129795,45,249680,47.997437,51.984540,0.018023
107,(G) Historical & philosophical studies,All undergraduate,36150,28680,180,65010,55.606830,44.116290,0.276880
93,(E) Mass communications & documentation,All undergraduate,21720,17030,40,38790,55.993813,43.903068,0.103119
2,(1) Medicine & dentistry,All undergraduate,27845,19765,25,47640,58.448783,41.488245,0.052477
128,(J) Combined,All undergraduate,18880,11565,15,30460,61.982928,37.967827,0.049245
72,(B) Social studies,All undergraduate,116545,67555,110,184210,63.267466,36.672819,0.059714
16,(3) Biological sciences,All undergraduate,125090,69650,210,194950,64.165171,35.727110,0.107720
114,(H) Creative arts & design,All undergraduate,99440,54035,315,153790,64.659601,35.135574,0.204825
79,(C) Law,All undergraduate,49145,25495,30,74670,65.816258,34.143565,0.040177
30,(5) Agriculture & related subjects,All undergraduate,10620,5085,10,15720,67.557252,32.347328,0.063613
100,(F) Languages,All undergraduate,59620,23445,190,83260,71.607014,28.158780,0.228201
23,(4) Veterinary science,All undergraduate,4835,1155,0,5990,80.717863,19.282137,0.000000
9,(2) Subjects allied to medicine,All undergraduate,172750,40540,115,213405,80.949369,18.996743,0.053888
121,(I) Education,All undergraduate,60580,10315,25,70920,85.420192,14.544557,0.035251

In [21]:
pivotDfAllCountries18[pivotDfAllCountries18['Level of study']=='Other undergraduate'].sort_values(by='Female (%)')

Sex,Subject Area,Level of study,Female,Male,Other,Total,Female (%),Male (%),Other (%)
60,(9) Engineering & technology,Other undergraduate,1020,8090,15,9125,11.178082,88.657534,0.164384
53,(8) Computer science,Other undergraduate,650,2770,5,3430,18.950437,80.758017,0.145773
67,"(A) Architecture, building & planning",Other undergraduate,975,2130,5,3110,31.350482,68.488746,0.160772
46,(7) Mathematical sciences,Other undergraduate,180,255,0,435,41.379310,58.620690,0.000000
95,(E) Mass communications & documentation,Other undergraduate,205,280,0,485,42.268041,57.731959,0.000000
39,(6) Physical sciences,Other undergraduate,865,910,5,1785,48.459384,50.980392,0.280112
88,(D) Business & administrative studies,Other undergraduate,6160,6140,10,12310,50.040617,49.878148,0.081235
109,(G) Historical & philosophical studies,Other undergraduate,1270,900,120,2290,55.458515,39.301310,5.240175
18,(3) Biological sciences,Other undergraduate,3850,2860,115,6830,56.368960,41.874085,1.683748
102,(F) Languages,Other undergraduate,5200,3755,115,9065,57.363486,41.423056,1.268616
32,(5) Agriculture & related subjects,Other undergraduate,3095,2250,5,5345,57.904584,42.095416,0.093545
130,(J) Combined,Other undergraduate,9580,6095,15,15685,61.077463,38.858782,0.095633
81,(C) Law,Other undergraduate,970,600,5,1575,61.587302,38.095238,0.317460
116,(H) Creative arts & design,Other undergraduate,3345,1845,10,5200,64.326923,35.480769,0.192308
123,(I) Education,Other undergraduate,12635,3750,10,16395,77.066179,22.872827,0.060994
74,(B) Social studies,Other undergraduate,8685,2455,25,11165,77.787730,21.988356,0.223914
11,(2) Subjects allied to medicine,Other undergraduate,33935,7020,65,41025,82.717855,17.111517,0.158440
4,(1) Medicine & dentistry,Other undergraduate,255,50,0,300,85.000000,16.666667,0.000000
25,(4) Veterinary science,Other undergraduate,0,0,0,0,NaN,NaN,NaN

# UK : Finding average change in proportion of students in each sex over 5-year period, categorised by subject area and level of study 
(*not change in exact number of students!)

## Started by calculate proportion of students in each sex over 5-year period in UK

In [22]:
dfAllCountries = df[(df['First year marker'] == 'All') &
   (df['Mode of study'] == 'All') &
   (df['Country of HE provider'] == 'All') &
    (~df['Subject Area'].str.startswith('Total'))]

In [23]:
dfAllCountries

,Subject Area,First year marker,Level of study,Mode of study,Country of HE provider,Sex,Academic Year,Number
720,(1) Medicine & dentistry,All,All,All,All,Female,2014/15,37335
721,(1) Medicine & dentistry,All,All,All,All,Male,2014/15,28660
722,(1) Medicine & dentistry,All,All,All,All,Other,2014/15,5
723,(1) Medicine & dentistry,All,All,All,All,Total,2014/15,66000
724,(1) Medicine & dentistry,All,All,All,All,Female,2015/16,37415
...,...,...,...,...,...,...,...,...
121615,(J) Combined,All,All undergraduate,All,All,Total,2017/18,33765
121616,(J) Combined,All,All undergraduate,All,All,Female,2018/19,18880
121617,(J) Combined,All,All undergraduate,All,All,Male,2018/19,11565
121618,(J) Combined,All,All undergraduate,All,All,Other,2018/19,15
121619,(J) Combined,All,All undergraduate,All,All,Total,2018/19,30460

In [24]:
pivotDfAllCountries = dfAllCountries.pivot_table('Number', ['Subject Area', 'Level of study', 'Academic Year'], 'Sex').reset_index()

In [25]:
pivotDfAllCountries

Sex,Subject Area,Level of study,Academic Year,Female,Male,Other,Total
0,(1) Medicine & dentistry,All,2014/15,37335,28660,5,66000
1,(1) Medicine & dentistry,All,2015/16,37415,28120,10,65545
2,(1) Medicine & dentistry,All,2016/17,37430,27645,35,65110
3,(1) Medicine & dentistry,All,2017/18,38340,27475,65,65875
4,(1) Medicine & dentistry,All,2018/19,40175,27485,100,67755
...,...,...,...,...,...,...,...
660,(J) Combined,Postgraduate (taught),2014/15,1250,655,0,1910
661,(J) Combined,Postgraduate (taught),2015/16,1100,675,0,1775
662,(J) Combined,Postgraduate (taught),2016/17,915,510,0,1425
663,(J) Combined,Postgraduate (taught),2017/18,875,450,0,1325
664,(J) Combined,Postgraduate (taught),2018/19,865,425,0,1290

In [26]:
pd.set_option('display.max_rows', 50)
pd.set_option('display.max_columns', 500)

In [27]:
pivotDfAllCountriesAllYear = pivotDfAllCountries.pivot_table(['Female','Male','Other',
                                'Total'], ['Subject Area', 'Level of study'], 'Academic Year').reset_index()

In [28]:
pivotDfAllCountries['Female (%)'] = (pivotDfAllCountries['Female'] / pivotDfAllCountries['Total']) * 100
pivotDfAllCountries['Male (%)'] = (pivotDfAllCountries['Male'] / pivotDfAllCountries['Total']) * 100
pivotDfAllCountries['Other (%)'] = (pivotDfAllCountries['Other'] / pivotDfAllCountries['Total']) * 100

In [29]:
pivotDfAllCountries[pivotDfAllCountries['Level of study']=='All postgraduate']

Sex,Subject Area,Level of study,Academic Year,Female,Male,Other,Total,Female (%),Male (%),Other (%)
5,(1) Medicine & dentistry,All postgraduate,2014/15,11780,8610,5,20395,57.759255,42.216229,0.024516
6,(1) Medicine & dentistry,All postgraduate,2015/16,11905,8400,5,20310,58.616445,41.358936,0.024618
7,(1) Medicine & dentistry,All postgraduate,2016/17,11725,8025,25,19770,59.307031,40.591806,0.126454
8,(1) Medicine & dentistry,All postgraduate,2017/18,11915,7955,45,19915,59.829274,39.944765,0.225960
9,(1) Medicine & dentistry,All postgraduate,2018/19,12330,7715,75,20120,61.282306,38.344930,0.372763
...,...,...,...,...,...,...,...,...,...,...
635,(J) Combined,All postgraduate,2014/15,1255,665,0,1920,65.364583,34.635417,0.000000
636,(J) Combined,All postgraduate,2015/16,1115,680,0,1795,62.116992,37.883008,0.000000
637,(J) Combined,All postgraduate,2016/17,925,520,0,1440,64.236111,36.111111,0.000000
638,(J) Combined,All postgraduate,2017/18,895,460,0,1355,66.051661,33.948339,0.000000
639,(J) Combined,All postgraduate,2018/19,870,435,0,1305,66.666667,33.333333,0.000000

In [30]:
pivotDfAllCountriesAllYear

Sex                        Subject Area           Level of study  Female  \
Academic Year                                                    2014/15
0              (1) Medicine & dentistry                      All   37335
1              (1) Medicine & dentistry         All postgraduate   11780
2              (1) Medicine & dentistry        All undergraduate   25555
3              (1) Medicine & dentistry             First degree   25170
4              (1) Medicine & dentistry      Other undergraduate     385
..                                  ...                      ...     ...
128                        (J) Combined        All undergraduate   29025
129                        (J) Combined             First degree   14830
130                        (J) Combined      Other undergraduate   14195
131                        (J) Combined  Postgraduate (research)       5
132                        (J) Combined    Postgraduate (taught)    1250

Sex                                              Male                          \
Academic Year 2015/16 2016/17 2017/18 2018/19 2014/15 2015/16 2016/17 2017/18
0               37415   37430   38340   40175   28660   28120   27645   27475
1               11905   11725   11915   12330    8610    8400    8025    7955
2               25515   25705   26425   27845   20050   19720   19625   19520
3               25180   25385   26090   27595   19945   19660   19565   19455
4                 330     320     335     255     105      60      60      60
..                ...     ...     ...     ...     ...     ...     ...     ...
128             24895   23240   20770   18880   18205   15210   13950   12975
129             13860   12660   10925    9300    9925    8930    7990    6750
130             11035   10580    9850    9580    8280    6280    5965    6230
131                10      10      15      10       5      10       5      10
132              1100     915     875     865     655     675     510     450

Sex                     Other                                   Total          \
Academic Year 2018/19 2014/15 2015/16 2016/17 2017/18 2018/19 2014/15 2015/16
0               27485       5      10      35      65     100   66000   65545
1                7715       5       5      25      45      75   20395   20310
2               19765       0       0      10      20      25   45605   45235
3               19720       0       0      10      20      25   45115   44845
4                  50       0       0       0       0       0     490     395
..                ...     ...     ...     ...     ...     ...     ...     ...
128             11565      45      15       5      15      15   47280   40125
129              5470       0       5       5       0       0   24755   22795
130              6095      45      10       5      15      15   22525   17330
131                10       0       0       0       0       0      10      20
132               425       0       0       0       0       0    1910    1775

Sex
Academic Year 2016/17 2017/18 2018/19
0               65110   65875   67755
1               19770   19915   20120
2               45340   45965   47640
3               44965   45565   47335
4                 380     395     300
..                ...     ...     ...
128             37200   33765   30460
129             20650   17675   14770
130             16550   16090   15685
131                15      30      15
132              1425    1325    1290

[133 rows x 22 columns]

## Then calculate 'average change' in proportion of students in each sex over 5-year period

In [31]:
pivotDfAllCountriesAllYearPercent = pivotDfAllCountriesAllYear.copy()

In [32]:
pivotDfAllCountriesAllYearPercent

Sex                        Subject Area           Level of study  Female  \
Academic Year                                                    2014/15
0              (1) Medicine & dentistry                      All   37335
1              (1) Medicine & dentistry         All postgraduate   11780
2              (1) Medicine & dentistry        All undergraduate   25555
3              (1) Medicine & dentistry             First degree   25170
4              (1) Medicine & dentistry      Other undergraduate     385
..                                  ...                      ...     ...
128                        (J) Combined        All undergraduate   29025
129                        (J) Combined             First degree   14830
130                        (J) Combined      Other undergraduate   14195
131                        (J) Combined  Postgraduate (research)       5
132                        (J) Combined    Postgraduate (taught)    1250

Sex                                              Male                          \
Academic Year 2015/16 2016/17 2017/18 2018/19 2014/15 2015/16 2016/17 2017/18
0               37415   37430   38340   40175   28660   28120   27645   27475
1               11905   11725   11915   12330    8610    8400    8025    7955
2               25515   25705   26425   27845   20050   19720   19625   19520
3               25180   25385   26090   27595   19945   19660   19565   19455
4                 330     320     335     255     105      60      60      60
..                ...     ...     ...     ...     ...     ...     ...     ...
128             24895   23240   20770   18880   18205   15210   13950   12975
129             13860   12660   10925    9300    9925    8930    7990    6750
130             11035   10580    9850    9580    8280    6280    5965    6230
131                10      10      15      10       5      10       5      10
132              1100     915     875     865     655     675     510     450

Sex                     Other                                   Total          \
Academic Year 2018/19 2014/15 2015/16 2016/17 2017/18 2018/19 2014/15 2015/16
0               27485       5      10      35      65     100   66000   65545
1                7715       5       5      25      45      75   20395   20310
2               19765       0       0      10      20      25   45605   45235
3               19720       0       0      10      20      25   45115   44845
4                  50       0       0       0       0       0     490     395
..                ...     ...     ...     ...     ...     ...     ...     ...
128             11565      45      15       5      15      15   47280   40125
129              5470       0       5       5       0       0   24755   22795
130              6095      45      10       5      15      15   22525   17330
131                10       0       0       0       0       0      10      20
132               425       0       0       0       0       0    1910    1775

Sex
Academic Year 2016/17 2017/18 2018/19
0               65110   65875   67755
1               19770   19915   20120
2               45340   45965   47640
3               44965   45565   47335
4                 380     395     300
..                ...     ...     ...
128             37200   33765   30460
129             20650   17675   14770
130             16550   16090   15685
131                15      30      15
132              1425    1325    1290

[133 rows x 22 columns]

In [33]:
pivotDfAllCountriesAllYearPercent['Female (%) 2014/15'] = (pivotDfAllCountriesAllYearPercent['Female']['2014/15'] / pivotDfAllCountriesAllYearPercent['Total']['2014/15']) * 100
pivotDfAllCountriesAllYearPercent['Male (%) 2014/15'] = (pivotDfAllCountriesAllYearPercent['Male']['2014/15'] / pivotDfAllCountriesAllYearPercent['Total']['2014/15']) * 100
pivotDfAllCountriesAllYearPercent['Other (%) 2014/15'] = (pivotDfAllCountriesAllYearPercent['Other']['2014/15'] / pivotDfAllCountriesAllYearPercent['Total']['2014/15']) * 100
pivotDfAllCountriesAllYearPercent['Female (%) 2015/16'] = (pivotDfAllCountriesAllYearPercent['Female']['2015/16'] / pivotDfAllCountriesAllYearPercent['Total']['2015/16']) * 100
pivotDfAllCountriesAllYearPercent['Male (%) 2015/16'] = (pivotDfAllCountriesAllYearPercent['Male']['2015/16'] / pivotDfAllCountriesAllYearPercent['Total']['2015/16']) * 100
pivotDfAllCountriesAllYearPercent['Other (%) 2015/16'] = (pivotDfAllCountriesAllYearPercent['Other']['2015/16'] / pivotDfAllCountriesAllYearPercent['Total']['2015/16']) * 100
pivotDfAllCountriesAllYearPercent['Female (%) 2016/17'] = (pivotDfAllCountriesAllYearPercent['Female']['2016/17'] / pivotDfAllCountriesAllYearPercent['Total']['2016/17']) * 100
pivotDfAllCountriesAllYearPercent['Male (%) 2016/17'] = (pivotDfAllCountriesAllYearPercent['Male']['2016/17'] / pivotDfAllCountriesAllYearPercent['Total']['2016/17']) * 100
pivotDfAllCountriesAllYearPercent['Other (%) 2016/17'] = (pivotDfAllCountriesAllYearPercent['Other']['2016/17'] / pivotDfAllCountriesAllYearPercent['Total']['2016/17']) * 100
pivotDfAllCountriesAllYearPercent['Female (%) 2017/18'] = (pivotDfAllCountriesAllYearPercent['Female']['2017/18'] / pivotDfAllCountriesAllYearPercent['Total']['2017/18']) * 100
pivotDfAllCountriesAllYearPercent['Male (%) 2017/18'] = (pivotDfAllCountriesAllYearPercent['Male']['2017/18'] / pivotDfAllCountriesAllYearPercent['Total']['2017/18']) * 100
pivotDfAllCountriesAllYearPercent['Other (%) 2017/18'] = (pivotDfAllCountriesAllYearPercent['Other']['2017/18'] / pivotDfAllCountriesAllYearPercent['Total']['2017/18']) * 100
pivotDfAllCountriesAllYearPercent['Female (%) 2018/19'] = (pivotDfAllCountriesAllYearPercent['Female']['2018/19'] / pivotDfAllCountriesAllYearPercent['Total']['2018/19']) * 100
pivotDfAllCountriesAllYearPercent['Male (%) 2018/19'] = (pivotDfAllCountriesAllYearPercent['Male']['2018/19'] / pivotDfAllCountriesAllYearPercent['Total']['2018/19']) * 100
pivotDfAllCountriesAllYearPercent['Other (%) 2018/19'] = (pivotDfAllCountriesAllYearPercent['Other']['2018/19'] / pivotDfAllCountriesAllYearPercent['Total']['2018/19']) * 100

In [34]:
pivotDfAllCountriesAllYearPercent

Sex                        Subject Area           Level of study  Female  \
Academic Year                                                    2014/15
0              (1) Medicine & dentistry                      All   37335
1              (1) Medicine & dentistry         All postgraduate   11780
2              (1) Medicine & dentistry        All undergraduate   25555
3              (1) Medicine & dentistry             First degree   25170
4              (1) Medicine & dentistry      Other undergraduate     385
..                                  ...                      ...     ...
128                        (J) Combined        All undergraduate   29025
129                        (J) Combined             First degree   14830
130                        (J) Combined      Other undergraduate   14195
131                        (J) Combined  Postgraduate (research)       5
132                        (J) Combined    Postgraduate (taught)    1250

Sex                                              Male                          \
Academic Year 2015/16 2016/17 2017/18 2018/19 2014/15 2015/16 2016/17 2017/18
0               37415   37430   38340   40175   28660   28120   27645   27475
1               11905   11725   11915   12330    8610    8400    8025    7955
2               25515   25705   26425   27845   20050   19720   19625   19520
3               25180   25385   26090   27595   19945   19660   19565   19455
4                 330     320     335     255     105      60      60      60
..                ...     ...     ...     ...     ...     ...     ...     ...
128             24895   23240   20770   18880   18205   15210   13950   12975
129             13860   12660   10925    9300    9925    8930    7990    6750
130             11035   10580    9850    9580    8280    6280    5965    6230
131                10      10      15      10       5      10       5      10
132              1100     915     875     865     655     675     510     450

Sex                     Other                                   Total          \
Academic Year 2018/19 2014/15 2015/16 2016/17 2017/18 2018/19 2014/15 2015/16
0               27485       5      10      35      65     100   66000   65545
1                7715       5       5      25      45      75   20395   20310
2               19765       0       0      10      20      25   45605   45235
3               19720       0       0      10      20      25   45115   44845
4                  50       0       0       0       0       0     490     395
..                ...     ...     ...     ...     ...     ...     ...     ...
128             11565      45      15       5      15      15   47280   40125
129              5470       0       5       5       0       0   24755   22795
130              6095      45      10       5      15      15   22525   17330
131                10       0       0       0       0       0      10      20
132               425       0       0       0       0       0    1910    1775

Sex                                   Female (%) 2014/15 Male (%) 2014/15  \
Academic Year 2016/17 2017/18 2018/19
0               65110   65875   67755          56.568182        43.424242
1               19770   19915   20120          57.759255        42.216229
2               45340   45965   47640          56.035522        43.964478
3               44965   45565   47335          55.790757        44.209243
4                 380     395     300          78.571429        21.428571
..                ...     ...     ...                ...              ...
128             37200   33765   30460          61.389594        38.504653
129             20650   17675   14770          59.907089        40.092911
130             16550   16090   15685          63.018868        36.759156
131                15      30      15          50.000000        50.000000
132              1425    1325    1290          65.445026        34.293194

Sex           Other (%) 2014/15 Female (%) 2015/16 Male (%) 2015/16  \
Academic Year
0                      0.007576          57.082920        42.901823
1                      0.024516          58.616445        41.358936
2                      0.000000          56.405438        43.594562
3                      0.000000          56.148958        43.839893
4                      0.000000          83.544304        15.189873
..                          ...                ...              ...
128                    0.095178          62.043614        37.906542
129                    0.000000          60.802808        39.175258
130                    0.199778          63.675707        36.237738
131                    0.000000          50.000000        50.000000
132                    0.000000          61.971831        38.028169

Sex           Other (%) 2015/16 Female (%) 2016/17 Male (%) 2016/17  \
Academic Year
0                      0.015257          57.487329        42.458916
1                      0.024618          59.307031        40.591806
2                      0.000000          56.693869        43.284076
3                      0.000000          56.455021        43.511620
4                      0.000000          84.210526        15.789474
..                          ...                ...              ...
128                    0.037383          62.473118        37.500000
129                    0.021935          61.307506        38.692494
130                    0.057703          63.927492        36.042296
131                    0.000000          66.666667        33.333333
132                    0.000000          64.210526        35.789474

Sex           Other (%) 2016/17 Female (%) 2017/18 Male (%) 2017/18  \
Academic Year
0                      0.053755          58.201139        41.707780
1                      0.126454          59.829274        39.944765
2                      0.022056          57.489394        42.467095
3                      0.022240          57.258861        42.697246
4                      0.000000          84.810127        15.189873
..                          ...                ...              ...
128                    0.013441          61.513401        38.427366
129                    0.024213          61.810467        38.189533
130                    0.030211          61.218148        38.719702
131                    0.000000          50.000000        33.333333
132                    0.000000          66.037736        33.962264

Sex           Other (%) 2017/18 Female (%) 2018/19 Male (%) 2018/19  \
Academic Year
0                      0.098672          59.294517        40.565272
1                      0.225960          61.282306        38.344930
2                      0.043511          58.448783        41.488245
3                      0.043893          58.297243        41.660505
4                      0.000000          85.000000        16.666667
..                          ...                ...              ...
128                    0.044425          61.982928        37.967827
129                    0.000000          62.965471        37.034529
130                    0.093226          61.077463        38.858782
131                    0.000000          66.666667        66.666667
132                    0.000000          67.054264        32.945736

Sex           Other (%) 2018/19
Academic Year
0                      0.147591
1                      0.372763
2                      0.052477
3                      0.052815
4                      0.000000
..                          ...
128                    0.049245
129                    0.000000
130                    0.095633
131                    0.000000
132                    0.000000

[133 rows x 37 columns]

In [35]:
pivotDfAllCountriesAllYearPercent = pivotDfAllCountriesAllYearPercent.drop(columns=['Female','Male','Other','Total'])

/Users/pasitk/opt/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:3946: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  new_axis = axis.drop(labels, errors=errors)

In [36]:
pivotDfAllCountriesAllYearPercent['Avg. % Change of Female'] = ((pivotDfAllCountriesAllYearPercent['Female (%) 2015/16'] - pivotDfAllCountriesAllYearPercent['Female (%) 2014/15']) +
                                                                (pivotDfAllCountriesAllYearPercent['Female (%) 2016/17'] - pivotDfAllCountriesAllYearPercent['Female (%) 2015/16']) +
                                                                (pivotDfAllCountriesAllYearPercent['Female (%) 2017/18'] - pivotDfAllCountriesAllYearPercent['Female (%) 2016/17']) +
                                                                (pivotDfAllCountriesAllYearPercent['Female (%) 2018/19'] - pivotDfAllCountriesAllYearPercent['Female (%) 2017/18'])) / 4
pivotDfAllCountriesAllYearPercent['Avg. % Change of Male'] = ((pivotDfAllCountriesAllYearPercent['Male (%) 2015/16'] - pivotDfAllCountriesAllYearPercent['Male (%) 2014/15']) +
                                                                (pivotDfAllCountriesAllYearPercent['Male (%) 2016/17'] - pivotDfAllCountriesAllYearPercent['Male (%) 2015/16']) +
                                                                (pivotDfAllCountriesAllYearPercent['Male (%) 2017/18'] - pivotDfAllCountriesAllYearPercent['Male (%) 2016/17']) +
                                                                (pivotDfAllCountriesAllYearPercent['Male (%) 2018/19'] - pivotDfAllCountriesAllYearPercent['Male (%) 2017/18'])) / 4
pivotDfAllCountriesAllYearPercent['Avg. % Change of Other'] = ((pivotDfAllCountriesAllYearPercent['Other (%) 2015/16'] - pivotDfAllCountriesAllYearPercent['Other (%) 2014/15']) +
                                                                (pivotDfAllCountriesAllYearPercent['Other (%) 2016/17'] - pivotDfAllCountriesAllYearPercent['Other (%) 2015/16']) +
                                                                (pivotDfAllCountriesAllYearPercent['Other (%) 2017/18'] - pivotDfAllCountriesAllYearPercent['Other (%) 2016/17']) +
                                                                (pivotDfAllCountriesAllYearPercent['Other (%) 2018/19'] - pivotDfAllCountriesAllYearPercent['Other (%) 2017/18'])) / 4

In [37]:
pivotDfAllCountriesAllYearAvgPercentChg =  pivotDfAllCountriesAllYearPercent.drop(columns=[
    'Female (%) 2014/15', 'Female (%) 2015/16', 'Female (%) 2016/17', 'Female (%) 2017/18', 'Female (%) 2018/19',
    'Male (%) 2014/15', 'Male (%) 2015/16', 'Male (%) 2016/17', 'Male (%) 2017/18', 'Male (%) 2018/19',
    'Other (%) 2014/15', 'Other (%) 2015/16', 'Other (%) 2016/17', 'Other (%) 2017/18', 'Other (%) 2018/19',
])

In [38]:
pivotDfAllCountriesAllYearAvgPercentChg[pivotDfAllCountriesAllYearAvgPercentChg['Level of study'] == 'All'].sort_values(by='Avg. % Change of Female', ascending=False)

Sex,Subject Area,Level of study,Avg. % Change of Female,Avg. % Change of Male,Avg. % Change of Other
Academic Year,,,,,
28,(5) Agriculture & related subjects,All,1.253897,-1.273307,0.019410
14,(3) Biological sciences,All,0.989771,-1.021605,0.031243
35,(6) Physical sciences,All,0.928069,-0.946459,0.018405
77,(C) Law,All,0.807085,-0.819863,0.012778
0,(1) Medicine & dentistry,All,0.681584,-0.714743,0.035004
63,"(A) Architecture, building & planning",All,0.638540,-0.644983,0.006444
56,(9) Engineering & technology,All,0.602248,-0.612014,0.009765
119,(I) Education,All,0.434535,-0.448237,0.013817
98,(F) Languages,All,0.434496,-0.494163,0.059667
105,(G) Historical & philosophical studies,All,0.362771,-0.431784,0.067487
21,(4) Veterinary science,All,0.358152,-0.373033,0.014881
112,(H) Creative arts & design,All,0.353741,-0.405251,0.050823
49,(8) Computer science,All,0.292203,-0.311898,0.020785
70,(B) Social studies,All,0.216554,-0.238665,0.022111
126,(J) Combined,All,0.157659,-0.147993,-0.011060
91,(E) Mass communications & documentation,All,0.008145,-0.034673,0.024091
84,(D) Business & administrative studies,All,-0.027266,0.021473,0.005793
7,(2) Subjects allied to medicine,All,-0.051486,0.033935,0.017981
42,(7) Mathematical sciences,All,-0.116405,0.097796,0.021557

# England : Finding average change in proportion of students in each sex over 5-year period, categorised by subject area and level of study 
(*not change in exact number of students!)

## Started by calculate proportion of students in each sex over 5-year period in England

In [39]:
dfEngland = df[(df['First year marker'] == 'All') &
   (df['Mode of study'] == 'All') &
   (df['Country of HE provider'] == 'England') &
    (~df['Subject Area'].str.startswith('Total'))]

In [40]:
dfEngland

,Subject Area,First year marker,Level of study,Mode of study,Country of HE provider,Sex,Academic Year,Number
480,(1) Medicine & dentistry,All,All,All,England,Female,2014/15,29365
481,(1) Medicine & dentistry,All,All,All,England,Male,2014/15,22995
482,(1) Medicine & dentistry,All,All,All,England,Other,2014/15,5
483,(1) Medicine & dentistry,All,All,All,England,Total,2014/15,52365
484,(1) Medicine & dentistry,All,All,All,England,Female,2015/16,29460
...,...,...,...,...,...,...,...,...
121375,(J) Combined,All,All undergraduate,All,England,Total,2017/18,21495
121376,(J) Combined,All,All undergraduate,All,England,Female,2018/19,11745
121377,(J) Combined,All,All undergraduate,All,England,Male,2018/19,6880
121378,(J) Combined,All,All undergraduate,All,England,Other,2018/19,10
121379,(J) Combined,All,All undergraduate,All,England,Total,2018/19,18635

In [41]:
dfEngland['Subject Area'].unique()

array(['(1) Medicine & dentistry', '(2) Subjects allied to medicine',
       '(3) Biological sciences', '(4) Veterinary science',
       '(5) Agriculture & related subjects', '(6) Physical sciences',
       '(7) Mathematical sciences', '(8) Computer science',
       '(9) Engineering & technology',
       '(A) Architecture, building & planning', '(B) Social studies',
       '(C) Law', '(D) Business & administrative studies',
       '(E) Mass communications & documentation', '(F) Languages',
       '(G) Historical & philosophical studies',
       '(H) Creative arts & design', '(I) Education', '(J) Combined'],
      dtype=object)

In [42]:
dfEngland[dfEngland['Subject Area'] == '(2) Subjects allied to medicine']

,Subject Area,First year marker,Level of study,Mode of study,Country of HE provider,Sex,Academic Year,Number
6640,(2) Subjects allied to medicine,All,All,All,England,Female,2014/15,179550
6641,(2) Subjects allied to medicine,All,All,All,England,Male,2014/15,47150
6642,(2) Subjects allied to medicine,All,All,All,England,Other,2014/15,15
6643,(2) Subjects allied to medicine,All,All,All,England,Total,2014/15,226715
6644,(2) Subjects allied to medicine,All,All,All,England,Female,2015/16,184775
...,...,...,...,...,...,...,...,...
12055,(2) Subjects allied to medicine,All,All undergraduate,All,England,Total,2017/18,173820
12056,(2) Subjects allied to medicine,All,All undergraduate,All,England,Female,2018/19,138585
12057,(2) Subjects allied to medicine,All,All undergraduate,All,England,Male,2018/19,33845
12058,(2) Subjects allied to medicine,All,All undergraduate,All,England,Other,2018/19,95
12059,(2) Subjects allied to medicine,All,All undergraduate,All,England,Total,2018/19,172525

In [43]:
dfEngland.count()

Subject Area              2660
First year marker         2660
Level of study            2660
Mode of study             2660
Country of HE provider    2660
Sex                       2660
Academic Year             2660
Number                    2660
dtype: int64

In [44]:
pivotDfEngland = dfEngland.pivot_table('Number', ['Subject Area', 'Level of study', 'Academic Year'], 'Sex').reset_index()

In [45]:
pivotDfEnglandAllYear = pivotDfEngland.pivot_table(['Female','Male','Other',
                                'Total'], ['Subject Area', 'Level of study'], 'Academic Year').reset_index()

In [46]:
pivotDfEngland['Female (%)'] = (pivotDfEngland['Female'] / pivotDfEngland['Total']) * 100
pivotDfEngland['Male (%)'] = (pivotDfEngland['Male'] / pivotDfEngland['Total']) * 100
pivotDfEngland['Other (%)'] = (pivotDfEngland['Other'] / pivotDfEngland['Total']) * 100

In [47]:
pivotDfEngland[pivotDfEngland['Level of study']=='All postgraduate']

Sex,Subject Area,Level of study,Academic Year,Female,Male,Other,Total,Female (%),Male (%),Other (%)
5,(1) Medicine & dentistry,All postgraduate,2014/15,9410,6925,5,16340,57.588739,42.380661,0.030600
6,(1) Medicine & dentistry,All postgraduate,2015/16,9605,6915,5,16525,58.124054,41.845688,0.030257
7,(1) Medicine & dentistry,All postgraduate,2016/17,9545,6680,20,16250,58.738462,41.107692,0.123077
8,(1) Medicine & dentistry,All postgraduate,2017/18,9690,6645,45,16375,59.175573,40.580153,0.274809
9,(1) Medicine & dentistry,All postgraduate,2018/19,10135,6490,60,16685,60.743182,38.897213,0.359604
...,...,...,...,...,...,...,...,...,...,...
635,(J) Combined,All postgraduate,2014/15,830,455,0,1285,64.591440,35.408560,0.000000
636,(J) Combined,All postgraduate,2015/16,835,495,0,1330,62.781955,37.218045,0.000000
637,(J) Combined,All postgraduate,2016/17,730,350,0,1080,67.592593,32.407407,0.000000
638,(J) Combined,All postgraduate,2017/18,725,340,0,1065,68.075117,31.924883,0.000000
639,(J) Combined,All postgraduate,2018/19,635,310,0,945,67.195767,32.804233,0.000000

## Then calculate 'average change' in proportion of students in each sex over 5-year period

In [48]:
pivotDfEnglandAllYearPercent = pivotDfEnglandAllYear.copy()

In [49]:
pivotDfEnglandAllYearPercent['Female (%) 2014/15'] = (pivotDfEnglandAllYearPercent['Female']['2014/15'] / pivotDfEnglandAllYearPercent['Total']['2014/15']) * 100
pivotDfEnglandAllYearPercent['Male (%) 2014/15'] = (pivotDfEnglandAllYearPercent['Male']['2014/15'] / pivotDfEnglandAllYearPercent['Total']['2014/15']) * 100
pivotDfEnglandAllYearPercent['Other (%) 2014/15'] = (pivotDfEnglandAllYearPercent['Other']['2014/15'] / pivotDfEnglandAllYearPercent['Total']['2014/15']) * 100
pivotDfEnglandAllYearPercent['Female (%) 2015/16'] = (pivotDfEnglandAllYearPercent['Female']['2015/16'] / pivotDfEnglandAllYearPercent['Total']['2015/16']) * 100
pivotDfEnglandAllYearPercent['Male (%) 2015/16'] = (pivotDfEnglandAllYearPercent['Male']['2015/16'] / pivotDfEnglandAllYearPercent['Total']['2015/16']) * 100
pivotDfEnglandAllYearPercent['Other (%) 2015/16'] = (pivotDfEnglandAllYearPercent['Other']['2015/16'] / pivotDfEnglandAllYearPercent['Total']['2015/16']) * 100
pivotDfEnglandAllYearPercent['Female (%) 2016/17'] = (pivotDfEnglandAllYearPercent['Female']['2016/17'] / pivotDfEnglandAllYearPercent['Total']['2016/17']) * 100
pivotDfEnglandAllYearPercent['Male (%) 2016/17'] = (pivotDfEnglandAllYearPercent['Male']['2016/17'] / pivotDfEnglandAllYearPercent['Total']['2016/17']) * 100
pivotDfEnglandAllYearPercent['Other (%) 2016/17'] = (pivotDfEnglandAllYearPercent['Other']['2016/17'] / pivotDfEnglandAllYearPercent['Total']['2016/17']) * 100
pivotDfEnglandAllYearPercent['Female (%) 2017/18'] = (pivotDfEnglandAllYearPercent['Female']['2017/18'] / pivotDfEnglandAllYearPercent['Total']['2017/18']) * 100
pivotDfEnglandAllYearPercent['Male (%) 2017/18'] = (pivotDfEnglandAllYearPercent['Male']['2017/18'] / pivotDfEnglandAllYearPercent['Total']['2017/18']) * 100
pivotDfEnglandAllYearPercent['Other (%) 2017/18'] = (pivotDfEnglandAllYearPercent['Other']['2017/18'] / pivotDfEnglandAllYearPercent['Total']['2017/18']) * 100
pivotDfEnglandAllYearPercent['Female (%) 2018/19'] = (pivotDfEnglandAllYearPercent['Female']['2018/19'] / pivotDfEnglandAllYearPercent['Total']['2018/19']) * 100
pivotDfEnglandAllYearPercent['Male (%) 2018/19'] = (pivotDfEnglandAllYearPercent['Male']['2018/19'] / pivotDfEnglandAllYearPercent['Total']['2018/19']) * 100
pivotDfEnglandAllYearPercent['Other (%) 2018/19'] = (pivotDfEnglandAllYearPercent['Other']['2018/19'] / pivotDfEnglandAllYearPercent['Total']['2018/19']) * 100

In [50]:
pivotDfEnglandAllYearPercent = pivotDfEnglandAllYearPercent.drop(columns=['Female','Male','Other','Total'])

In [51]:
pivotDfEnglandAllYearPercent['Avg. % Change of Female'] = ((pivotDfEnglandAllYearPercent['Female (%) 2015/16'] - pivotDfEnglandAllYearPercent['Female (%) 2014/15']) +
                                                                (pivotDfEnglandAllYearPercent['Female (%) 2016/17'] - pivotDfEnglandAllYearPercent['Female (%) 2015/16']) +
                                                                (pivotDfEnglandAllYearPercent['Female (%) 2017/18'] - pivotDfEnglandAllYearPercent['Female (%) 2016/17']) +
                                                                (pivotDfEnglandAllYearPercent['Female (%) 2018/19'] - pivotDfEnglandAllYearPercent['Female (%) 2017/18'])) / 4
pivotDfEnglandAllYearPercent['Avg. % Change of Male'] = ((pivotDfEnglandAllYearPercent['Male (%) 2015/16'] - pivotDfEnglandAllYearPercent['Male (%) 2014/15']) +
                                                                (pivotDfEnglandAllYearPercent['Male (%) 2016/17'] - pivotDfEnglandAllYearPercent['Male (%) 2015/16']) +
                                                                (pivotDfEnglandAllYearPercent['Male (%) 2017/18'] - pivotDfEnglandAllYearPercent['Male (%) 2016/17']) +
                                                                (pivotDfEnglandAllYearPercent['Male (%) 2018/19'] - pivotDfEnglandAllYearPercent['Male (%) 2017/18'])) / 4
pivotDfEnglandAllYearPercent['Avg. % Change of Other'] = ((pivotDfEnglandAllYearPercent['Other (%) 2015/16'] - pivotDfEnglandAllYearPercent['Other (%) 2014/15']) +
                                                                (pivotDfEnglandAllYearPercent['Other (%) 2016/17'] - pivotDfEnglandAllYearPercent['Other (%) 2015/16']) +
                                                                (pivotDfEnglandAllYearPercent['Other (%) 2017/18'] - pivotDfEnglandAllYearPercent['Other (%) 2016/17']) +
                                                                (pivotDfEnglandAllYearPercent['Other (%) 2018/19'] - pivotDfEnglandAllYearPercent['Other (%) 2017/18'])) / 4

In [52]:
pivotDfEnglandAllYearAvgPercentChg =  pivotDfEnglandAllYearPercent.drop(columns=[
    'Female (%) 2014/15', 'Female (%) 2015/16', 'Female (%) 2016/17', 'Female (%) 2017/18', 'Female (%) 2018/19',
    'Male (%) 2014/15', 'Male (%) 2015/16', 'Male (%) 2016/17', 'Male (%) 2017/18', 'Male (%) 2018/19',
    'Other (%) 2014/15', 'Other (%) 2015/16', 'Other (%) 2016/17', 'Other (%) 2017/18', 'Other (%) 2018/19',
])

In [53]:
pivotDfEnglandAllYearAvgPercentChg[pivotDfEnglandAllYearAvgPercentChg['Level of study'] == 'All'].sort_values(by='Avg. % Change of Female', ascending=False)

Sex,Subject Area,Level of study,Avg. % Change of Female,Avg. % Change of Male,Avg. % Change of Other
Academic Year,,,,,
28,(5) Agriculture & related subjects,All,1.177944,-1.194446,0.016502
14,(3) Biological sciences,All,1.002826,-1.022432,0.019606
35,(6) Physical sciences,All,0.883177,-0.896493,0.011652
77,(C) Law,All,0.795564,-0.807966,0.012402
63,"(A) Architecture, building & planning",All,0.676764,-0.682290,0.002340
56,(9) Engineering & technology,All,0.634678,-0.641308,0.005674
0,(1) Medicine & dentistry,All,0.619061,-0.655575,0.036515
98,(F) Languages,All,0.561853,-0.593218,0.032747
119,(I) Education,All,0.448049,-0.458400,0.009403
126,(J) Combined,All,0.390082,-0.384965,0.001267
112,(H) Creative arts & design,All,0.342691,-0.390201,0.046721
105,(G) Historical & philosophical studies,All,0.333419,-0.362855,0.029436
49,(8) Computer science,All,0.293047,-0.311495,0.020152
21,(4) Veterinary science,All,0.217168,-0.264400,0.018464
70,(B) Social studies,All,0.115671,-0.137229,0.021559
91,(E) Mass communications & documentation,All,-0.040355,0.018145,0.022210
42,(7) Mathematical sciences,All,-0.063591,0.047850,0.019194
84,(D) Business & administrative studies,All,-0.077737,0.071971,0.005712
7,(2) Subjects allied to medicine,All,-0.151003,0.130755,0.019713

# Wales : Finding average change in proportion of students in each sex over 5-year period, categorised by subject area and level of study 
(*not change in exact number of students!)

## Started by calculate proportion of students in each sex over 5-year period in Wales

In [54]:
dfWales = df[(df['First year marker'] == 'All') &
   (df['Mode of study'] == 'All') &
   (df['Country of HE provider'] == 'Wales') &
    (~df['Subject Area'].str.startswith('Total'))]

In [55]:
dfWales

,Subject Area,First year marker,Level of study,Mode of study,Country of HE provider,Sex,Academic Year,Number
540,(1) Medicine & dentistry,All,All,All,Wales,Female,2014/15,2275
541,(1) Medicine & dentistry,All,All,All,Wales,Male,2014/15,1570
542,(1) Medicine & dentistry,All,All,All,Wales,Other,2014/15,0
543,(1) Medicine & dentistry,All,All,All,Wales,Total,2014/15,3850
544,(1) Medicine & dentistry,All,All,All,Wales,Female,2015/16,2185
...,...,...,...,...,...,...,...,...
121435,(J) Combined,All,All undergraduate,All,Wales,Total,2017/18,5360
121436,(J) Combined,All,All undergraduate,All,Wales,Female,2018/19,2875
121437,(J) Combined,All,All undergraduate,All,Wales,Male,2018/19,2330
121438,(J) Combined,All,All undergraduate,All,Wales,Other,2018/19,5
121439,(J) Combined,All,All undergraduate,All,Wales,Total,2018/19,5210

In [56]:
pivotDfWales = dfWales.pivot_table(
    'Number', ['Subject Area', 'Level of study', 'Academic Year'], 'Sex').reset_index()

In [57]:
pivotDfWalesAllYear = pivotDfWales.pivot_table(['Female','Male','Other',
                                'Total'], ['Subject Area', 'Level of study'], 'Academic Year').reset_index()

In [58]:
pivotDfWales['Female (%)'] = (pivotDfWales['Female'] / pivotDfWales['Total']) * 100
pivotDfWales['Male (%)'] = (pivotDfWales['Male'] / pivotDfWales['Total']) * 100
pivotDfWales['Other (%)'] = (pivotDfWales['Other'] / pivotDfWales['Total']) * 100

In [59]:
pivotDfWales

Sex,Subject Area,Level of study,Academic Year,Female,Male,Other,Total,Female (%),Male (%),Other (%)
0,(1) Medicine & dentistry,All,2014/15,2275,1570,0,3850,59.090909,40.779221,0.0
1,(1) Medicine & dentistry,All,2015/16,2185,1380,0,3565,61.290323,38.709677,0.0
2,(1) Medicine & dentistry,All,2016/17,2130,1235,0,3370,63.204748,36.646884,0.0
3,(1) Medicine & dentistry,All,2017/18,2030,1145,0,3180,63.836478,36.006289,0.0
4,(1) Medicine & dentistry,All,2018/19,2080,1125,0,3210,64.797508,35.046729,0.0
...,...,...,...,...,...,...,...,...,...,...
620,(J) Combined,Postgraduate (taught),2014/15,125,80,0,200,62.500000,40.000000,0.0
621,(J) Combined,Postgraduate (taught),2015/16,40,55,0,95,42.105263,57.894737,0.0
622,(J) Combined,Postgraduate (taught),2016/17,5,5,0,15,33.333333,33.333333,0.0
623,(J) Combined,Postgraduate (taught),2017/18,10,5,0,15,66.666667,33.333333,0.0
624,(J) Combined,Postgraduate (taught),2018/19,35,10,0,45,77.777778,22.222222,0.0

## Then calculate 'average change' in proportion of students in each sex over 5-year period

In [60]:
pivotDfWalesAllYearPercent = pivotDfWalesAllYear.copy()

In [61]:
pivotDfWalesAllYearPercent['Female (%) 2014/15'] = (pivotDfWalesAllYearPercent['Female']['2014/15'] / pivotDfWalesAllYearPercent['Total']['2014/15']) * 100
pivotDfWalesAllYearPercent['Male (%) 2014/15'] = (pivotDfWalesAllYearPercent['Male']['2014/15'] / pivotDfWalesAllYearPercent['Total']['2014/15']) * 100
pivotDfWalesAllYearPercent['Other (%) 2014/15'] = (pivotDfWalesAllYearPercent['Other']['2014/15'] / pivotDfWalesAllYearPercent['Total']['2014/15']) * 100
pivotDfWalesAllYearPercent['Female (%) 2015/16'] = (pivotDfWalesAllYearPercent['Female']['2015/16'] / pivotDfWalesAllYearPercent['Total']['2015/16']) * 100
pivotDfWalesAllYearPercent['Male (%) 2015/16'] = (pivotDfWalesAllYearPercent['Male']['2015/16'] / pivotDfWalesAllYearPercent['Total']['2015/16']) * 100
pivotDfWalesAllYearPercent['Other (%) 2015/16'] = (pivotDfWalesAllYearPercent['Other']['2015/16'] / pivotDfWalesAllYearPercent['Total']['2015/16']) * 100
pivotDfWalesAllYearPercent['Female (%) 2016/17'] = (pivotDfWalesAllYearPercent['Female']['2016/17'] / pivotDfWalesAllYearPercent['Total']['2016/17']) * 100
pivotDfWalesAllYearPercent['Male (%) 2016/17'] = (pivotDfWalesAllYearPercent['Male']['2016/17'] / pivotDfWalesAllYearPercent['Total']['2016/17']) * 100
pivotDfWalesAllYearPercent['Other (%) 2016/17'] = (pivotDfWalesAllYearPercent['Other']['2016/17'] / pivotDfWalesAllYearPercent['Total']['2016/17']) * 100
pivotDfWalesAllYearPercent['Female (%) 2017/18'] = (pivotDfWalesAllYearPercent['Female']['2017/18'] / pivotDfWalesAllYearPercent['Total']['2017/18']) * 100
pivotDfWalesAllYearPercent['Male (%) 2017/18'] = (pivotDfWalesAllYearPercent['Male']['2017/18'] / pivotDfWalesAllYearPercent['Total']['2017/18']) * 100
pivotDfWalesAllYearPercent['Other (%) 2017/18'] = (pivotDfWalesAllYearPercent['Other']['2017/18'] / pivotDfWalesAllYearPercent['Total']['2017/18']) * 100
pivotDfWalesAllYearPercent['Female (%) 2018/19'] = (pivotDfWalesAllYearPercent['Female']['2018/19'] / pivotDfWalesAllYearPercent['Total']['2018/19']) * 100
pivotDfWalesAllYearPercent['Male (%) 2018/19'] = (pivotDfWalesAllYearPercent['Male']['2018/19'] / pivotDfWalesAllYearPercent['Total']['2018/19']) * 100
pivotDfWalesAllYearPercent['Other (%) 2018/19'] = (pivotDfWalesAllYearPercent['Other']['2018/19'] / pivotDfWalesAllYearPercent['Total']['2018/19']) * 100

In [62]:
pivotDfWalesAllYearPercent = pivotDfWalesAllYearPercent.drop(columns=['Female','Male','Other','Total'])

In [63]:
pivotDfWalesAllYearPercent['Avg. % Change of Female'] = ((pivotDfWalesAllYearPercent['Female (%) 2015/16'] - pivotDfWalesAllYearPercent['Female (%) 2014/15']) +
                                                                (pivotDfWalesAllYearPercent['Female (%) 2016/17'] - pivotDfWalesAllYearPercent['Female (%) 2015/16']) +
                                                                (pivotDfWalesAllYearPercent['Female (%) 2017/18'] - pivotDfWalesAllYearPercent['Female (%) 2016/17']) +
                                                                (pivotDfWalesAllYearPercent['Female (%) 2018/19'] - pivotDfWalesAllYearPercent['Female (%) 2017/18'])) / 4
pivotDfWalesAllYearPercent['Avg. % Change of Male'] = ((pivotDfWalesAllYearPercent['Male (%) 2015/16'] - pivotDfWalesAllYearPercent['Male (%) 2014/15']) +
                                                                (pivotDfWalesAllYearPercent['Male (%) 2016/17'] - pivotDfWalesAllYearPercent['Male (%) 2015/16']) +
                                                                (pivotDfWalesAllYearPercent['Male (%) 2017/18'] - pivotDfWalesAllYearPercent['Male (%) 2016/17']) +
                                                                (pivotDfWalesAllYearPercent['Male (%) 2018/19'] - pivotDfWalesAllYearPercent['Male (%) 2017/18'])) / 4
pivotDfWalesAllYearPercent['Avg. % Change of Other'] = ((pivotDfWalesAllYearPercent['Other (%) 2015/16'] - pivotDfWalesAllYearPercent['Other (%) 2014/15']) +
                                                                (pivotDfWalesAllYearPercent['Other (%) 2016/17'] - pivotDfWalesAllYearPercent['Other (%) 2015/16']) +
                                                                (pivotDfWalesAllYearPercent['Other (%) 2017/18'] - pivotDfWalesAllYearPercent['Other (%) 2016/17']) +
                                                                (pivotDfWalesAllYearPercent['Other (%) 2018/19'] - pivotDfWalesAllYearPercent['Other (%) 2017/18'])) / 4

In [64]:
pivotDfWalesAllYearAvgPercentChg =  pivotDfWalesAllYearPercent.drop(columns=[
    'Female (%) 2014/15', 'Female (%) 2015/16', 'Female (%) 2016/17', 'Female (%) 2017/18', 'Female (%) 2018/19',
    'Male (%) 2014/15', 'Male (%) 2015/16', 'Male (%) 2016/17', 'Male (%) 2017/18', 'Male (%) 2018/19',
    'Other (%) 2014/15', 'Other (%) 2015/16', 'Other (%) 2016/17', 'Other (%) 2017/18', 'Other (%) 2018/19',
])

In [65]:
pivotDfWalesAllYearAvgPercentChg[pivotDfWalesAllYearAvgPercentChg['Level of study'] == 'All'].sort_values(by='Avg. % Change of Female', ascending=False)

Sex,Subject Area,Level of study,Avg. % Change of Female,Avg. % Change of Male,Avg. % Change of Other
Academic Year,,,,,
21,(5) Agriculture & related subjects,All,3.276338,-3.373237,0.000000
14,(3) Biological sciences,All,1.712745,-1.733426,0.020681
28,(6) Physical sciences,All,1.688925,-1.749507,0.080775
0,(1) Medicine & dentistry,All,1.426650,-1.433123,0.000000
63,(B) Social studies,All,1.281268,-1.311669,0.030401
77,(D) Business & administrative studies,All,0.875006,-0.882811,0.009316
56,"(A) Architecture, building & planning",All,0.819762,-0.819762,0.000000
70,(C) Law,All,0.715712,-0.715712,0.000000
112,(I) Education,All,0.655133,-0.660096,0.004963
105,(H) Creative arts & design,All,0.461171,-0.561458,0.085735
7,(2) Subjects allied to medicine,All,0.206349,-0.212302,0.015873
49,(9) Engineering & technology,All,0.077219,-0.078372,0.014324
42,(8) Computer science,All,-0.000285,0.003231,-0.002946
91,(F) Languages,All,-0.188471,0.187651,0.034578
84,(E) Mass communications & documentation,All,-0.259409,0.157230,0.049213
98,(G) Historical & philosophical studies,All,-0.264182,0.202606,0.030788
35,(7) Mathematical sciences,All,-0.386787,0.386787,0.075758
119,(J) Combined,All,-1.492615,1.492615,0.023787

# Northern Ireland : Finding average change in proportion of students in each sex over 5-year period, categorised by subject area and level of study 
(*not change in exact number of students!)

## Started by calculate proportion of students in each sex over 5-year period in Northern Ireland

In [66]:
dfNI = df[(df['First year marker'] == 'All') &
   (df['Mode of study'] == 'All') &
   (df['Country of HE provider'] == 'Northern Ireland') &
    (~df['Subject Area'].str.startswith('Total'))]

In [67]:
dfNI['Subject Area'].unique()

array(['(1) Medicine & dentistry', '(2) Subjects allied to medicine',
       '(3) Biological sciences', '(5) Agriculture & related subjects',
       '(6) Physical sciences', '(7) Mathematical sciences',
       '(8) Computer science', '(9) Engineering & technology',
       '(A) Architecture, building & planning', '(B) Social studies',
       '(C) Law', '(D) Business & administrative studies',
       '(E) Mass communications & documentation', '(F) Languages',
       '(G) Historical & philosophical studies',
       '(H) Creative arts & design', '(I) Education', '(J) Combined'],
      dtype=object)

In [68]:
dfNI[dfNI['Subject Area'] == '(E) Mass communications & documentation'].count()

Subject Area              120
First year marker         120
Level of study            120
Mode of study             120
Country of HE provider    120
Sex                       120
Academic Year             120
Number                    120
dtype: int64

In [69]:
dfNI

,Subject Area,First year marker,Level of study,Mode of study,Country of HE provider,Sex,Academic Year,Number
500,(1) Medicine & dentistry,All,All,All,Northern Ireland,Female,2014/15,1250
501,(1) Medicine & dentistry,All,All,All,Northern Ireland,Male,2014/15,825
502,(1) Medicine & dentistry,All,All,All,Northern Ireland,Other,2014/15,0
503,(1) Medicine & dentistry,All,All,All,Northern Ireland,Total,2014/15,2075
504,(1) Medicine & dentistry,All,All,All,Northern Ireland,Female,2015/16,1270
...,...,...,...,...,...,...,...,...
121395,(J) Combined,All,All undergraduate,All,Northern Ireland,Total,2017/18,740
121396,(J) Combined,All,All undergraduate,All,Northern Ireland,Female,2018/19,415
121397,(J) Combined,All,All undergraduate,All,Northern Ireland,Male,2018/19,300
121398,(J) Combined,All,All undergraduate,All,Northern Ireland,Other,2018/19,0
121399,(J) Combined,All,All undergraduate,All,Northern Ireland,Total,2018/19,715

In [70]:
pivotDfNI = dfNI.pivot_table(
    'Number', ['Subject Area', 'Level of study', 'Academic Year'], 'Sex').reset_index()

In [71]:
pivotDfNIAllYear = pivotDfNI.pivot_table(['Female','Male','Other',
                                'Total'], ['Subject Area', 'Level of study'], 'Academic Year').reset_index()

In [72]:
pivotDfNI['Female (%)'] = (pivotDfNI['Female'] / pivotDfNI['Total']) * 100
pivotDfNI['Male (%)'] = (pivotDfNI['Male'] / pivotDfNI['Total']) * 100
pivotDfNI['Other (%)'] = (pivotDfNI['Other'] / pivotDfNI['Total']) * 100

In [73]:
pivotDfNI

Sex,Subject Area,Level of study,Academic Year,Female,Male,Other,Total,Female (%),Male (%),Other (%)
0,(1) Medicine & dentistry,All,2014/15,1250,825,0,2075,60.240964,39.759036,0.0
1,(1) Medicine & dentistry,All,2015/16,1270,820,0,2095,60.620525,39.140811,0.0
2,(1) Medicine & dentistry,All,2016/17,1270,815,0,2085,60.911271,39.088729,0.0
3,(1) Medicine & dentistry,All,2017/18,1350,805,0,2160,62.500000,37.268519,0.0
4,(1) Medicine & dentistry,All,2018/19,1340,790,0,2130,62.910798,37.089202,0.0
...,...,...,...,...,...,...,...,...,...,...
615,(J) Combined,Postgraduate (taught),2014/15,125,50,0,175,71.428571,28.571429,0.0
616,(J) Combined,Postgraduate (taught),2015/16,125,60,0,185,67.567568,32.432432,0.0
617,(J) Combined,Postgraduate (taught),2016/17,130,120,0,250,52.000000,48.000000,0.0
618,(J) Combined,Postgraduate (taught),2017/18,90,55,0,140,64.285714,39.285714,0.0
619,(J) Combined,Postgraduate (taught),2018/19,90,65,0,150,60.000000,43.333333,0.0

In [74]:
pivotDfNI[pivotDfNI['Subject Area'] == '(7) Mathematical sciences']

Sex,Subject Area,Level of study,Academic Year,Female,Male,Other,Total,Female (%),Male (%),Other (%)
175,(7) Mathematical sciences,All,2014/15,245,310,0,560,43.750000,55.357143,0.0
176,(7) Mathematical sciences,All,2015/16,240,335,0,575,41.739130,58.260870,0.0
177,(7) Mathematical sciences,All,2016/17,230,340,0,570,40.350877,59.649123,0.0
178,(7) Mathematical sciences,All,2017/18,245,340,0,585,41.880342,58.119658,0.0
179,(7) Mathematical sciences,All,2018/19,245,340,0,585,41.880342,58.119658,0.0
180,(7) Mathematical sciences,All postgraduate,2014/15,5,10,0,15,33.333333,66.666667,0.0
181,(7) Mathematical sciences,All postgraduate,2015/16,5,15,0,20,25.000000,75.000000,0.0
182,(7) Mathematical sciences,All postgraduate,2016/17,5,15,0,20,25.000000,75.000000,0.0
183,(7) Mathematical sciences,All postgraduate,2017/18,20,30,0,50,40.000000,60.000000,0.0
184,(7) Mathematical sciences,All postgraduate,2018/19,25,30,0,55,45.454545,54.545455,0.0
185,(7) Mathematical sciences,All undergraduate,2014/15,240,300,0,545,44.036697,55.045872,0.0
186,(7) Mathematical sciences,All undergraduate,2015/16,235,315,0,550,42.727273,57.272727,0.0
187,(7) Mathematical sciences,All undergraduate,2016/17,225,325,0,550,40.909091,59.090909,0.0
188,(7) Mathematical sciences,All undergraduate,2017/18,225,310,0,535,42.056075,57.943925,0.0
189,(7) Mathematical sciences,All undergraduate,2018/19,220,310,0,530,41.509434,58.490566,0.0
190,(7) Mathematical sciences,First degree,2014/15,235,290,0,530,44.339623,54.716981,0.0
191,(7) Mathematical sciences,First degree,2015/16,230,315,0,540,42.592593,58.333333,0.0
192,(7) Mathematical sciences,First degree,2016/17,215,320,0,540,39.814815,59.259259,0.0
193,(7) Mathematical sciences,First degree,2017/18,220,305,0,525,41.904762,58.095238,0.0
194,(7) Mathematical sciences,First degree,2018/19,215,300,0,520,41.346154,57.692308,0.0
195,(7) Mathematical sciences,Other undergraduate,2014/15,5,10,0,15,33.333333,66.666667,0.0
196,(7) Mathematical sciences,Other undergraduate,2015/16,5,5,0,10,50.000000,50.000000,0.0
197,(7) Mathematical sciences,Other undergraduate,2016/17,5,5,0,15,33.333333,33.333333,0.0
198,(7) Mathematical sciences,Other undergraduate,2017/18,5,5,0,10,50.000000,50.000000,0.0
199,(7) Mathematical sciences,Other undergraduate,2018/19,5,5,0,10,50.000000,50.000000,0.0
200,(7) Mathematical sciences,Postgraduate (research),2014/15,5,5,0,10,50.000000,50.000000,0.0
201,(7) Mathematical sciences,Postgraduate (research),2015/16,5,10,0,15,33.333333,66.666667,0.0
202,(7) Mathematical sciences,Postgraduate (research),2016/17,5,10,0,15,33.333333,66.666667,0.0
203,(7) Mathematical sciences,Postgraduate (research),2017/18,5,10,0,10,50.000000,100.000000,0.0
204,(7) Mathematical sciences,Postgraduate (research),2018/19,5,5,0,10,50.000000,50.000000,0.0
205,(7) Mathematical sciences,Postgraduate (taught),2014/15,0,5,0,5,0.000000,100.000000,0.0
206,(7) Mathematical sciences,Postgraduate (taught),2015/16,0,5,0,10,0.000000,50.000000,0.0
207,(7) Mathematical sciences,Postgraduate (taught),2016/17,0,5,0,5,0.000000,100.000000,0.0
208,(7) Mathematical sciences,Postgraduate (taught),2017/18,15,20,0,35,42.857143,57.142857,0.0
209,(7) Mathematical sciences,Postgraduate (taught),2018/19,20,25,0,45,44.444444,55.555556,0.0

## Then calculate 'average change' in proportion of students in each sex over 5-year period

In [75]:
pivotDfNIAllYearPercent = pivotDfNIAllYear.copy()

In [76]:
pivotDfNIAllYearPercent['Female (%) 2014/15'] = (pivotDfNIAllYearPercent['Female']['2014/15'] / pivotDfNIAllYearPercent['Total']['2014/15']) * 100
pivotDfNIAllYearPercent['Male (%) 2014/15'] = (pivotDfNIAllYearPercent['Male']['2014/15'] / pivotDfNIAllYearPercent['Total']['2014/15']) * 100
pivotDfNIAllYearPercent['Other (%) 2014/15'] = (pivotDfNIAllYearPercent['Other']['2014/15'] / pivotDfNIAllYearPercent['Total']['2014/15']) * 100
pivotDfNIAllYearPercent['Female (%) 2015/16'] = (pivotDfNIAllYearPercent['Female']['2015/16'] / pivotDfNIAllYearPercent['Total']['2015/16']) * 100
pivotDfNIAllYearPercent['Male (%) 2015/16'] = (pivotDfNIAllYearPercent['Male']['2015/16'] / pivotDfNIAllYearPercent['Total']['2015/16']) * 100
pivotDfNIAllYearPercent['Other (%) 2015/16'] = (pivotDfNIAllYearPercent['Other']['2015/16'] / pivotDfNIAllYearPercent['Total']['2015/16']) * 100
pivotDfNIAllYearPercent['Female (%) 2016/17'] = (pivotDfNIAllYearPercent['Female']['2016/17'] / pivotDfNIAllYearPercent['Total']['2016/17']) * 100
pivotDfNIAllYearPercent['Male (%) 2016/17'] = (pivotDfNIAllYearPercent['Male']['2016/17'] / pivotDfNIAllYearPercent['Total']['2016/17']) * 100
pivotDfNIAllYearPercent['Other (%) 2016/17'] = (pivotDfNIAllYearPercent['Other']['2016/17'] / pivotDfNIAllYearPercent['Total']['2016/17']) * 100
pivotDfNIAllYearPercent['Female (%) 2017/18'] = (pivotDfNIAllYearPercent['Female']['2017/18'] / pivotDfNIAllYearPercent['Total']['2017/18']) * 100
pivotDfNIAllYearPercent['Male (%) 2017/18'] = (pivotDfNIAllYearPercent['Male']['2017/18'] / pivotDfNIAllYearPercent['Total']['2017/18']) * 100
pivotDfNIAllYearPercent['Other (%) 2017/18'] = (pivotDfNIAllYearPercent['Other']['2017/18'] / pivotDfNIAllYearPercent['Total']['2017/18']) * 100
pivotDfNIAllYearPercent['Female (%) 2018/19'] = (pivotDfNIAllYearPercent['Female']['2018/19'] / pivotDfNIAllYearPercent['Total']['2018/19']) * 100
pivotDfNIAllYearPercent['Male (%) 2018/19'] = (pivotDfNIAllYearPercent['Male']['2018/19'] / pivotDfNIAllYearPercent['Total']['2018/19']) * 100
pivotDfNIAllYearPercent['Other (%) 2018/19'] = (pivotDfNIAllYearPercent['Other']['2018/19'] / pivotDfNIAllYearPercent['Total']['2018/19']) * 100

In [77]:
pivotDfNIAllYearPercent = pivotDfNIAllYearPercent.drop(columns=['Female','Male','Other','Total'])

In [78]:
pivotDfNIAllYearPercent['Avg. % Change of Female'] = ((pivotDfNIAllYearPercent['Female (%) 2015/16'] - pivotDfNIAllYearPercent['Female (%) 2014/15']) +
                                                                (pivotDfNIAllYearPercent['Female (%) 2016/17'] - pivotDfNIAllYearPercent['Female (%) 2015/16']) +
                                                                (pivotDfNIAllYearPercent['Female (%) 2017/18'] - pivotDfNIAllYearPercent['Female (%) 2016/17']) +
                                                                (pivotDfNIAllYearPercent['Female (%) 2018/19'] - pivotDfNIAllYearPercent['Female (%) 2017/18'])) / 4
pivotDfNIAllYearPercent['Avg. % Change of Male'] = ((pivotDfNIAllYearPercent['Male (%) 2015/16'] - pivotDfNIAllYearPercent['Male (%) 2014/15']) +
                                                                (pivotDfNIAllYearPercent['Male (%) 2016/17'] - pivotDfNIAllYearPercent['Male (%) 2015/16']) +
                                                                (pivotDfNIAllYearPercent['Male (%) 2017/18'] - pivotDfNIAllYearPercent['Male (%) 2016/17']) +
                                                                (pivotDfNIAllYearPercent['Male (%) 2018/19'] - pivotDfNIAllYearPercent['Male (%) 2017/18'])) / 4
pivotDfNIAllYearPercent['Avg. % Change of Other'] = ((pivotDfNIAllYearPercent['Other (%) 2015/16'] - pivotDfNIAllYearPercent['Other (%) 2014/15']) +
                                                                (pivotDfNIAllYearPercent['Other (%) 2016/17'] - pivotDfNIAllYearPercent['Other (%) 2015/16']) +
                                                                (pivotDfNIAllYearPercent['Other (%) 2017/18'] - pivotDfNIAllYearPercent['Other (%) 2016/17']) +
                                                                (pivotDfNIAllYearPercent['Other (%) 2018/19'] - pivotDfNIAllYearPercent['Other (%) 2017/18'])) / 4

In [79]:
pivotDfNIAllYearAvgPercentChg =  pivotDfNIAllYearPercent.drop(columns=[
    'Female (%) 2014/15', 'Female (%) 2015/16', 'Female (%) 2016/17', 'Female (%) 2017/18', 'Female (%) 2018/19',
    'Male (%) 2014/15', 'Male (%) 2015/16', 'Male (%) 2016/17', 'Male (%) 2017/18', 'Male (%) 2018/19',
    'Other (%) 2014/15', 'Other (%) 2015/16', 'Other (%) 2016/17', 'Other (%) 2017/18', 'Other (%) 2018/19',
])

In [80]:
pivotDfNIAllYearAvgPercentChg[pivotDfNIAllYearAvgPercentChg['Level of study'] == 'All'].sort_values(by='Avg. % Change of Female', ascending=False)

Sex,Subject Area,Level of study,Avg. % Change of Female,Avg. % Change of Male,Avg. % Change of Other
Academic Year,,,,,
118,(J) Combined,All,1.673656,-1.673656,0.0
49,(9) Engineering & technology,All,1.076849,-1.076849,0.0
70,(C) Law,All,1.009765,-0.949524,0.0
104,(H) Creative arts & design,All,0.775449,-0.775449,0.0
21,(5) Agriculture & related subjects,All,0.772714,-0.772714,0.0
97,(G) Historical & philosophical studies,All,0.713916,-0.713916,0.0
0,(1) Medicine & dentistry,All,0.667459,-0.667459,0.0
84,(E) Mass communications & documentation,All,0.563022,-0.563022,0.0
28,(6) Physical sciences,All,0.552027,-0.552027,0.0
90,(F) Languages,All,0.444317,-0.522934,0.0
77,(D) Business & administrative studies,All,0.361088,-0.361088,0.0
7,(2) Subjects allied to medicine,All,0.281258,-0.294382,0.0
14,(3) Biological sciences,All,0.174355,-0.174355,0.0
42,(8) Computer science,All,0.098909,-0.129030,0.0
111,(I) Education,All,0.057169,-0.057169,0.0
63,(B) Social studies,All,-0.062637,0.062637,0.0
56,"(A) Architecture, building & planning",All,-0.125319,0.125319,0.0
35,(7) Mathematical sciences,All,-0.467415,0.690629,0.0

# Scotland : Finding average change in proportion of students in each sex over 5-year period, categorised by subject area and level of study 
(*not change in exact number of students!)

## Started by calculate proportion of students in each sex over 5-year period in Scotland

In [81]:
dfScotland = df[(df['First year marker'] == 'All') &
   (df['Mode of study'] == 'All') &
   (df['Country of HE provider'] == 'Scotland') &
    (~df['Subject Area'].str.startswith('Total'))]

In [82]:
dfScotland

,Subject Area,First year marker,Level of study,Mode of study,Country of HE provider,Sex,Academic Year,Number
520,(1) Medicine & dentistry,All,All,All,Scotland,Female,2014/15,4440
521,(1) Medicine & dentistry,All,All,All,Scotland,Male,2014/15,3265
522,(1) Medicine & dentistry,All,All,All,Scotland,Other,2014/15,0
523,(1) Medicine & dentistry,All,All,All,Scotland,Total,2014/15,7710
524,(1) Medicine & dentistry,All,All,All,Scotland,Female,2015/16,4500
...,...,...,...,...,...,...,...,...
121415,(J) Combined,All,All undergraduate,All,Scotland,Total,2017/18,6165
121416,(J) Combined,All,All undergraduate,All,Scotland,Female,2018/19,3840
121417,(J) Combined,All,All undergraduate,All,Scotland,Male,2018/19,2055
121418,(J) Combined,All,All undergraduate,All,Scotland,Other,2018/19,5
121419,(J) Combined,All,All undergraduate,All,Scotland,Total,2018/19,5900

In [83]:
pivotDfScotland = dfScotland.pivot_table(
    'Number', ['Subject Area', 'Level of study', 'Academic Year'], 'Sex').reset_index()

In [84]:
pivotDfScotlandAllYear = pivotDfScotland.pivot_table(['Female','Male','Other',
                                'Total'], ['Subject Area', 'Level of study'], 'Academic Year').reset_index()

In [85]:
pivotDfScotland['Female (%)'] = (pivotDfScotland['Female'] / pivotDfScotland['Total']) * 100
pivotDfScotland['Male (%)'] = (pivotDfScotland['Male'] / pivotDfScotland['Total']) * 100
pivotDfScotland['Other (%)'] = (pivotDfScotland['Other'] / pivotDfScotland['Total']) * 100

In [86]:
pivotDfScotland

Sex,Subject Area,Level of study,Academic Year,Female,Male,Other,Total,Female (%),Male (%),Other (%)
0,(1) Medicine & dentistry,All,2014/15,4440,3265,0,7710,57.587549,42.347601,0.000000
1,(1) Medicine & dentistry,All,2015/16,4500,3150,0,7655,58.785108,41.149575,0.000000
2,(1) Medicine & dentistry,All,2016/17,4570,3070,5,7640,59.816754,40.183246,0.065445
3,(1) Medicine & dentistry,All,2017/18,4635,3020,0,7655,60.548661,39.451339,0.000000
4,(1) Medicine & dentistry,All,2018/19,4770,3010,15,7795,61.193072,38.614496,0.192431
...,...,...,...,...,...,...,...,...,...,...
650,(J) Combined,Postgraduate (taught),2014/15,180,80,0,260,69.230769,30.769231,0.000000
651,(J) Combined,Postgraduate (taught),2015/16,115,70,0,185,62.162162,37.837838,0.000000
652,(J) Combined,Postgraduate (taught),2016/17,55,40,0,95,57.894737,42.105263,0.000000
653,(J) Combined,Postgraduate (taught),2017/18,70,60,0,135,51.851852,44.444444,0.000000
654,(J) Combined,Postgraduate (taught),2018/19,110,50,0,160,68.750000,31.250000,0.000000

## Then calculate 'average change' in proportion of students in each sex over 5-year period

In [87]:
pivotDfScotlandAllYearPercent = pivotDfScotlandAllYear.copy()

In [88]:
pivotDfScotlandAllYearPercent['Female (%) 2014/15'] = (pivotDfScotlandAllYearPercent['Female']['2014/15'] / pivotDfScotlandAllYearPercent['Total']['2014/15']) * 100
pivotDfScotlandAllYearPercent['Male (%) 2014/15'] = (pivotDfScotlandAllYearPercent['Male']['2014/15'] / pivotDfScotlandAllYearPercent['Total']['2014/15']) * 100
pivotDfScotlandAllYearPercent['Other (%) 2014/15'] = (pivotDfScotlandAllYearPercent['Other']['2014/15'] / pivotDfScotlandAllYearPercent['Total']['2014/15']) * 100
pivotDfScotlandAllYearPercent['Female (%) 2015/16'] = (pivotDfScotlandAllYearPercent['Female']['2015/16'] / pivotDfScotlandAllYearPercent['Total']['2015/16']) * 100
pivotDfScotlandAllYearPercent['Male (%) 2015/16'] = (pivotDfScotlandAllYearPercent['Male']['2015/16'] / pivotDfScotlandAllYearPercent['Total']['2015/16']) * 100
pivotDfScotlandAllYearPercent['Other (%) 2015/16'] = (pivotDfScotlandAllYearPercent['Other']['2015/16'] / pivotDfScotlandAllYearPercent['Total']['2015/16']) * 100
pivotDfScotlandAllYearPercent['Female (%) 2016/17'] = (pivotDfScotlandAllYearPercent['Female']['2016/17'] / pivotDfScotlandAllYearPercent['Total']['2016/17']) * 100
pivotDfScotlandAllYearPercent['Male (%) 2016/17'] = (pivotDfScotlandAllYearPercent['Male']['2016/17'] / pivotDfScotlandAllYearPercent['Total']['2016/17']) * 100
pivotDfScotlandAllYearPercent['Other (%) 2016/17'] = (pivotDfScotlandAllYearPercent['Other']['2016/17'] / pivotDfScotlandAllYearPercent['Total']['2016/17']) * 100
pivotDfScotlandAllYearPercent['Female (%) 2017/18'] = (pivotDfScotlandAllYearPercent['Female']['2017/18'] / pivotDfScotlandAllYearPercent['Total']['2017/18']) * 100
pivotDfScotlandAllYearPercent['Male (%) 2017/18'] = (pivotDfScotlandAllYearPercent['Male']['2017/18'] / pivotDfScotlandAllYearPercent['Total']['2017/18']) * 100
pivotDfScotlandAllYearPercent['Other (%) 2017/18'] = (pivotDfScotlandAllYearPercent['Other']['2017/18'] / pivotDfScotlandAllYearPercent['Total']['2017/18']) * 100
pivotDfScotlandAllYearPercent['Female (%) 2018/19'] = (pivotDfScotlandAllYearPercent['Female']['2018/19'] / pivotDfScotlandAllYearPercent['Total']['2018/19']) * 100
pivotDfScotlandAllYearPercent['Male (%) 2018/19'] = (pivotDfScotlandAllYearPercent['Male']['2018/19'] / pivotDfScotlandAllYearPercent['Total']['2018/19']) * 100
pivotDfScotlandAllYearPercent['Other (%) 2018/19'] = (pivotDfScotlandAllYearPercent['Other']['2018/19'] / pivotDfScotlandAllYearPercent['Total']['2018/19']) * 100

In [89]:
pivotDfScotlandAllYearPercent = pivotDfScotlandAllYearPercent.drop(columns=['Female','Male','Other','Total'])

In [90]:
pivotDfScotlandAllYearPercent['Avg. % Change of Female'] = ((pivotDfScotlandAllYearPercent['Female (%) 2015/16'] - pivotDfScotlandAllYearPercent['Female (%) 2014/15']) +
                                                                (pivotDfScotlandAllYearPercent['Female (%) 2016/17'] - pivotDfScotlandAllYearPercent['Female (%) 2015/16']) +
                                                                (pivotDfScotlandAllYearPercent['Female (%) 2017/18'] - pivotDfScotlandAllYearPercent['Female (%) 2016/17']) +
                                                                (pivotDfScotlandAllYearPercent['Female (%) 2018/19'] - pivotDfScotlandAllYearPercent['Female (%) 2017/18'])) / 4
pivotDfScotlandAllYearPercent['Avg. % Change of Male'] = ((pivotDfScotlandAllYearPercent['Male (%) 2015/16'] - pivotDfScotlandAllYearPercent['Male (%) 2014/15']) +
                                                                (pivotDfScotlandAllYearPercent['Male (%) 2016/17'] - pivotDfScotlandAllYearPercent['Male (%) 2015/16']) +
                                                                (pivotDfScotlandAllYearPercent['Male (%) 2017/18'] - pivotDfScotlandAllYearPercent['Male (%) 2016/17']) +
                                                                (pivotDfScotlandAllYearPercent['Male (%) 2018/19'] - pivotDfScotlandAllYearPercent['Male (%) 2017/18'])) / 4
pivotDfScotlandAllYearPercent['Avg. % Change of Other'] = ((pivotDfScotlandAllYearPercent['Other (%) 2015/16'] - pivotDfScotlandAllYearPercent['Other (%) 2014/15']) +
                                                                (pivotDfScotlandAllYearPercent['Other (%) 2016/17'] - pivotDfScotlandAllYearPercent['Other (%) 2015/16']) +
                                                                (pivotDfScotlandAllYearPercent['Other (%) 2017/18'] - pivotDfScotlandAllYearPercent['Other (%) 2016/17']) +
                                                                (pivotDfScotlandAllYearPercent['Other (%) 2018/19'] - pivotDfScotlandAllYearPercent['Other (%) 2017/18'])) / 4

In [91]:
pivotDfScotlandAllYearAvgPercentChg =  pivotDfScotlandAllYearPercent.drop(columns=[
    'Female (%) 2014/15', 'Female (%) 2015/16', 'Female (%) 2016/17', 'Female (%) 2017/18', 'Female (%) 2018/19',
    'Male (%) 2014/15', 'Male (%) 2015/16', 'Male (%) 2016/17', 'Male (%) 2017/18', 'Male (%) 2018/19',
    'Other (%) 2014/15', 'Other (%) 2015/16', 'Other (%) 2016/17', 'Other (%) 2017/18', 'Other (%) 2018/19',
])

In [92]:
pivotDfScotlandAllYearAvgPercentChg[pivotDfScotlandAllYearAvgPercentChg['Level of study'] == 'All'].sort_values(by='Avg. % Change of Female', ascending=False)

Sex,Subject Area,Level of study,Avg. % Change of Female,Avg. % Change of Male,Avg. % Change of Other
Academic Year,,,,,
21,(4) Veterinary science,All,1.025783,-1.102470,0.000000
0,(1) Medicine & dentistry,All,0.901381,-0.933276,0.048108
76,(C) Law,All,0.894470,-0.921409,0.024958
34,(6) Physical sciences,All,0.856603,-0.887664,0.041645
27,(5) Agriculture & related subjects,All,0.829798,-0.829798,0.052743
90,(E) Mass communications & documentation,All,0.675543,-0.748964,0.073421
69,(B) Social studies,All,0.634777,-0.668861,0.034084
55,(9) Engineering & technology,All,0.515485,-0.551233,0.035748
104,(G) Historical & philosophical studies,All,0.513290,-0.813719,0.300429
48,(8) Computer science,All,0.499116,-0.531821,0.041659
125,(J) Combined,All,0.490324,-0.449934,-0.061000
14,(3) Biological sciences,All,0.430405,-0.571734,0.141328
7,(2) Subjects allied to medicine,All,0.424451,-0.436070,0.011618
62,"(A) Architecture, building & planning",All,0.408112,-0.405100,0.019592
111,(H) Creative arts & design,All,0.241802,-0.328206,0.076464
118,(I) Education,All,0.225127,-0.267959,0.050469
97,(F) Languages,All,0.011023,-0.267476,0.256453
83,(D) Business & administrative studies,All,-0.081401,0.081870,0.007034
41,(7) Mathematical sciences,All,-0.598430,0.573629,0.024802